% ------------------------------------------------------------------------------
\chapter*{List of notations}

\section*{Acronyms}
\begin{table}[h!]
\begin{tabular}{l l}
CMISS   &  \hspace{0.5cm}   Continuum Mechanics, Image analysis, System identification and Signal processing. \\
PDE     & \hspace{0.5cm}   Partial differential equation.\\ 
FSI     & \hspace{0.5cm}   Fluid-structure interaction. \\
\end{tabular}
\end{table}

\section*{Superscripts and Subscripts}
\begin{table}[h!]
\begin{tabular}{l l}
\textit{A} & \hspace{0.8cm} Used with parameters associated with the coupled mesh graph $G_A$.   \\
\textit{B} & \hspace{0.8cm} Used with parameters associated with the coupled mesh graph $G_B$.     \\
\textit{I} & \hspace{0.8cm} Used with parameters associated with the interface mesh graph $G_I$. \\
\textit{e} & \hspace{0.8cm} Used with parameters associated with edges of the graph. \\
\textit{v} & \hspace{0.8cm} Used with parameters associated with vertices of the graph.\\
\end{tabular}
\end{table}


\section*{Symbols}
\begin{table}[h!]
\begin{tabular}{l l}
$A(v)$ & \hspace{0.5cm}  Adjacency of a vertex \textit{v}. \\
$\epsilon_{avg}$ & \hspace{0.5cm}  Average vertex imbalance. \\
$E_i$ & \hspace{0.5cm}  Set of edges belonging to the graph $\mathit{G_i}$.\\
$G_i$ & \hspace{0.5cm} Graph representing coupled mesh domain $\mathit{i}$.\\
$G_i^I$ & \hspace{0.5cm} Coupled mesh graph $\mathit{G_i}$ restricted to the interface boundary.\\
$G_i^b$ & \hspace{0.5cm} Coupled mesh graph $\mathit{G_i}$ restricted to the boundary. \\
$I_{iI}$   & \hspace{0.5cm} Interedges between the coupled mesh graph $\mathit{G_i}$ and interface mesh graph $\mathit{G_I}$.\\
$K$   &   \hspace{0.5cm}    Total number of subdomains. \\
$P_i$ &   \hspace{0.5cm}    Graph partition associated with $\mathit{ G_i}$. \\
$V_i$  & \hspace{0.5cm} Set of vertices belonging to graph $\mathit{G_i}$.   \\
$W_{ideal}$  & \hspace{0.5cm} Ideal vertex weight associated with a subdomain.   \\
$W_{i}$  & \hspace{0.5cm} Actual vertex weight assigned to the subdomain $i$.   \\
\end{tabular}
\end{table}
\cleardoublepage
\begin{table}[h!]
\begin{tabular}{l l}
$V_i^I$ & \hspace{0.5cm}   Vertices belonging to the graph $\mathit{G_i^I}$. \\
$V_i^b$ & \hspace{0.5cm}   Vertices belonging to the graph $\mathit{G_i^b}$. \\
$W^e$ &  \hspace{0.5cm}    Set of weights associated with the edges of a graph. \\
$W^v$ &  \hspace{0.5cm}    Set of weights associated with the vertices of a graph. \\
$w^1$ &  \hspace{0.5cm}    Vertex weight associated with the first load balancing constraint. \\
$w^2$ &  \hspace{0.5cm}    Vertex weight associated with the second load balancing constraint. \\
$e_i$  & \hspace{0.5cm} Vertex $\mathit{e_i}$ belonging to the set of edges $\mathit{E_i}$. \\
$e_{m,n}$ & \hspace{0.5cm} Edge connecting vertices \textit{m} and \textit{n}.    \\
$\mathbf{n}$ & \hspace{0.5cm} Normal vector.    \\
$\mathbf{u_s}$ & \hspace{0.5cm} Velocity of the solid component.    \\
$\mathbf{v_f}$ & \hspace{0.5cm} Velocity of the fluid component.  \\
$v_i^b$    & \hspace{0.5cm} Vertex belong to the set of vertices $\mathit{V_i^b}$. \\
$v_i^I$   & \hspace{0.5cm} Vertex belong to the set of vertices $\mathit{V_i^I}$. \\
$v_i$  & \hspace{0.5cm} Vertex $v_i$ belonging to the set of vertices $\mathit{V_i}$.   \\
$G_{i,merged}$   & \hspace{0.5cm} Graph formed by merging vertices of the coupled mesh graph $G_i$. \\
$G_{i,merged}^I$   & \hspace{0.5cm} Coupled mesh graph $G_{i,merged}$ restricted to the interface. \\
\end{tabular}
\end{table}
\section*{Operators}
\begin{table}[h!]
\begin{tabular}{l l}
\textit{FixPart} &  \hspace{0.5cm}   Fixed vertex partition operator. \\
\textit{Part} & \hspace{0.5cm}   Partition operator. \\
\textit{Rest} &   \hspace{0.5cm}    Restriction operator. \\
\textit{SetWgt} &   \hspace{0.5cm}    Graph operator to set vertex and edge weights.
\end{tabular}
\end{table}
