%--------------------------------------------------------------------------------------------------
%
% place to define layouts
%
%--------------------------------------------------------------------------------------------------
% PAGELAYOUT (fancyhdr)
%--------------------------------------------------------------------------------------------------
%
% \parindent 0mm	% no indentation
%\parskip 1.0ex  % paragraph distance 
%\parindent 1em    % no indentation % tomo commented this line
\parskip 0.0ex  % paragraph distance % tomo uncommented this line
%
% settings for pagestyle fancy
\pagestyle{fancy}
%
% adjust the layout of header
\renewcommand{\chaptermark}[1]{\markboth {\chaptername\ \thechapter:\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
%
\fancyhf{}                                    % delete all existing settings
\fancyhead[LE,RO]{\sffamily\thepage}					% pagenumberposition depending on odd or even page
%
%\fancyhead[CE]{\sffamily\slshape \leftmark}   % on even pages put the current chapter - centered
%\fancyhead[CO]{\sffamily\slshape \rightmark}  % on odd pages put the current section  - centered
%
\fancyhead[RE]{\sffamily\slshape \leftmark}   % on even pages put the current chapter - right
\fancyhead[LO]{\sffamily\slshape \rightmark}  % on odd pages put the current section  - left
%
\renewcommand{\headrulewidth}{0.1mm}		% thin line under header (thickness can be define or 0 for no line)
%
% define new style for pages, that get the layout "plain"
\fancypagestyle{plain}{                 
  \fancyhf{}
  \fancyfoot[C]{\sffamily\thepage}
  \renewcommand{\headrulewidth}{0pt}
}
%
%
%-------------------------------------------------------------------------------
% LAYOUT FOR FIGURES (smaller caption)
%-------------------------------------------------------------------------------
%
\makeatletter
\renewenvironment{figure}
  {
  \renewcommand{\captionlabelfont}{\small\upshape\bfseries\boldmath}    % small caption (Figure x.y)
  \renewcommand{\captionfont}{\small\itshape}   % small caption
  \@float{figure}
  }
  {
  \end@float
  %\@ignoretrue
  }
\makeatother
%
%-------------------------------------------------------------------------------

% LAYOUT FOR TABLES (smaller caption)
%-------------------------------------------------------------------------------
%
\makeatletter
\renewenvironment{table}
  {
  \renewcommand{\captionlabelfont}{\small\upshape\bfseries\boldmath}    % small caption (Figure x.y)
  \renewcommand{\captionfont}{\small\itshape}   % small caption
  \renewcommand{\arraystretch}{1.25}
  \@float{table}
  }
  {
  \end@float
  %\@ignoretrue
  }
\makeatother
%
%-------------------------------------------------------------------------------
% LAYOUT FOR PARAGRAPHS (new line and no indentation)
%-------------------------------------------------------------------------------
%
\makeatletter
\renewcommand{\paragraph}
  {
    % variable distances
    \@startsection{paragraph}{4}{\z@}
    {-3.25ex\@plus -1ex \@minus -.2ex}
    {1.5ex \@plus .2ex}
    % or fixed distances
%    \@startsection{paragraph}{4}{0mm}
%    {-\baselineskip}
%    {.5\baselineskip}
    %
    {\normalfont\normalsize\bfseries}  % caption font
   }
\makeatother
%
%--------------------------------------------------------------------------------------------------
% LAYOUT FOR ...
%--------------------------------------------------------------------------------------------------
%
%
%
%--------------------------------------------------------------------------------------------------
% LAYOUT FOR ...
%--------------------------------------------------------------------------------------------------
%
%
%--------------------------------------------------------------------------------------------------
% Definition of COLOURS
%--------------------------------------------------------------------------------------------------
%
\definecolor{mygray}{gray}{0.5}
\definecolor{mylightgray}{gray}{0.85}
%
%--------------------------------------------------------------------------------------------------
