
% Authors: Waleed Ahmad Mirza

\newcommand*\myfontsize{11pt}                 
\newcommand*\equationplacement{openright}    
\documentclass[\myfontsize,oneside,numbers=noenddot,\equationplacement,listof=totoc,bibliography=totoc]{scrreprt}

\usepackage[a4paper,left=3cm,right=2.5cm,top=3cm,bottom=3cm]{geometry} 
%}
\usepackage[ngerman,british]{babel}
\usepackage{fancyhdr}	              % for pagestyle, e.g. header and footer
\usepackage[T1]{fontenc}
\usepackage{amsmath, amssymb}       % for any math styles
\numberwithin{equation}{chapter}

\usepackage{gensymb}                % for \degretables to \textwidth by using resizebox command
\usepackage{graphicx}	              % for \includegraphics
\usepackage{subfig}          % Micha: fuer die verschachtelung von bildern
\usepackage{epsfig}                 % for .eps figures
\usepackage{float}                  % place figure exactly where
\usepackage{placeins}               % provides \FloatBarrier
% \usepackage{pstricks}e and \celsius
\usepackage{nicefrac}               % nicer fraction
\usepackage{exscale}                % enlarging mathematical expressions
% \usepackage{empheq}               % to make box around align formula

\usepackage{adjustbox,lipsum}       % scales 

%either
%\usepackage{auto-pst-pdf}           % for being able to use psfrag with pdflatex - brauche ich derzeit nicht und kompiliert bei mir ohne schneller (Waleed)
\usepackage{psfrag}                 % change text in .eps figures
\usepackage{lscape,rotating}        % for including pages in LANDSCAPE
%or
\usepackage{epstopdf}              % braucht es bei pdf latex nicht mehr --> doch, fuer Titelseite
\usepackage{enumitem}
  % bw: For black and white printing (highlighting will be done based on grayscale)
  % numbered: For numbered lines
  % framed: Puts a frame around each piece of code
  % final: This one is for the case where the draft option is enable in the documentclass.
  %        The final package will then output no code at all, unless the 'final' option is included
%
\usepackage{nomencl}	        % for list of symbols (option for los in table of contents)
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,calc,chains,matrix,positioning,scopes}

\usepackage{longtable}              % fuer ARNDT'S Nomenclature: MUSS vor arydshln kommen!!!
\usepackage{multirow}               % multirows in tables
\usepackage{hhline}                 % double lines tables
\usepackage{arydshln}               % for dashed lines within arrays\ldots %sudo apt-get install texlive-humanities
\usepackage{pst-all}                % From PSTricks
\usepackage{pst-poly}               % From pstricks/contrib/pst-poly
\usepackage{multido}                % From PSTricks
\usepackage{algorithm}              % pseudo-code environments
\usepackage[noend]{algpseudocode}   % pseudo-code environments
\usepackage{caption} 
%\captionsetup[figure]{format=plain,indention=0.5cm,labelfont={bf,small,sc},textfont={it,small}}
%\captionsetup[subfloat]{format=hang,indention=-0.0cm,labelfont={bf,small},textfont={it,small}}
%\captionsetup[table]{format=plain,indention=0.5cm,labelfont={bf,small,sc},textfont={it,small}}
%
\usepackage{layout}

\usepackage{ifthen} 
%
\usepackage{listings}	              % programm-listing-environments -> see ./bibliography/natnotes.pdf
\usepackage{csquotes}
\usepackage[square,comma,numbers]{natbib}       % for easier referencing (\citet, \citep, ...) - numberstyle
\usepackage{natbib}               % for easier referencing (\citet, \citep, ...) - author-year style (default)
%
\usepackage{url}                    % displays urls properly and inserts hyperlinks; \url{http://exampleurl.co.nz}
\usepackage[breaklinks=true,linktocpage]{hyperref}  % enables hyperlinks for references, citations etc.
% 
\usepackage{xspace}                 % makes sure about inserting a comma or not when  defining new commands
%
\usepackage[toc]{appendix}
\usepackage{pdfpages}

\graphicspath{{figures/},
              {cover/},
              {cover/eps/},
              {chapters},
              {chapters/Chapter2OpencmissStateOfTheArt},
              {figures/possible_subdirectory/}
              }

\input{layout}
\input{macros}

\begin{document}
\sloppy % makes TeX less fussy about line breaking. This can prevent overfull boxes, but may leave too much space between words. 

\begin{figure}
	\centering 
	\includepdf{cover.pdf}
\end{figure}

{
~
\include{./chapters/Chapter0/Copyright}
}
\include{./chapters/Chapter0/0-DoOriginality}
\include{./chapters/Chapter0/0-Acknowledgements}
{%
\include{./chapters/Chapter0/0-Abstract}
\cleardoublepage
\pagenumbering{roman} % following pages numbered with roman letters
%
\tableofcontents 
\cleardoublepage
%
\listoffigures 
\cleardoublepage
%
\listoftables 
\cleardoublepage
% need to type in shell: makeindex inputfile -s stylefile -o outputfile
% --> makeindex thesis.nlo -s nomencl.ist -o thesis.nls
% 
% syntax for creating a symbol: 
% normal text includes <symbol>\nomenclature{<symbol<}{<description>}
% e.g.: $\phi$\nomenclature{$\phi$}{potential}
%
\makenomenclature		        % creates .nlo-file from \nomenclature{}{}
\renewcommand{\nomname}{List of Symbols}
%                           % it can be placed in this file
%\markboth{\nomname}{\nomname} % change name also on header
\printnomenclature[2cm]       % leave 2cm space between symbol and explanation
%\printnomenclature            % default: 1cm space
\cleardoublepage
}
\setcounter{chapter}{0}	

%-------------------------------------------------------------------------------
\pagenumbering{arabic}
%-------------------------------------------------------------------------------
%
\include{./chapters/ChapterNomenclature/Notation}
\cleardoublepage
\include{./chapters/Chapter1Introduction/Chapter1}
\cleardoublepage
\include{./chapters/Chapter2OpencmissStateOfTheArt/Chapter2}
\cleardoublepage
\include{./chapters/Chapter3UpgradingGenericFortranExample/Chapter3}
\cleardoublepage
\include{./chapters/Chapter4CouplingAwareGraphPartitioningAlgorithm/Chapter4}
\cleardoublepage
\include{./chapters/Chapter5Incorporatingtheparsingalgorithm/Chapter5}
\cleardoublepage
\include{./chapters/Chapter6Computationalexperiments/Chapter6}
\cleardoublepage
\include{./chapters/Chapter7Conclusion/Chapter7}
\cleardoublepage
\include{./chapters/Appendix/Appendix}

% Bibliography
% if you want a reference listed in the bibliography, that is not explicitly cited, use \nocite{}, e.g.:
%\nocite{MATLAB2010}
%
%\bibliographystyle{apalike}
\bibliographystyle{plainurl}
%\bibliographystyle{./bibliography/ls2bib}   % does NOT work with natbib...
%\bibliographystyle{./bibliography/ls2bibnat}  % original ls2 style with italic "et al"
%\bibliographystyle{./bibliography/ls2bibnat-ch} % removed the italic fpr "et al", such that upright as normal
%\bibliographystyle{unsrt}
%

\bibliography{bibliography/bibliography}
\thispagestyle{empty} 
\cleardoublepage
{
\begin{center}
    \begin{tikzpicture}[remember picture,overlay]
        \node at (-0.25,-11.45) {
            %\fbox{
                \includegraphics[width=\pdfpagewidth]{rear.eps}
            %}
        };
    \end{tikzpicture}
\end{center}
}

\end{document}
