%--------------------------------------------------------------------------------------------------
%
\chapter{Computational experiments}
\section{Introduction}
In the previous chapter, a detail on the subroutines introduced in the code base of OpenCMISS-Iron to incorporate the vertex-based partitioning and coupling aware partitioning algorithm was addressed. In this chapter, various two-dimensional and three-dimensional test cases are represented involving different configurations, mesh sizes, topologies and interpolation order to verify whether the partitioning algorithm meets the objectives of the study. As mentioned in chapter $2$, the goals behind mesh partitioning are as follows. 
\begin{enumerate}
\item The first goal is to have a near uniform vertex load distribution $W_k$ among that the computational processors. A uniform vertex load distribution ensures data distribution among the computational processors.
\item The second goal is to minimize interprocessor communication volume between the computational processors within the domain and across the interface. Recall that in a multiphysics interface problem(due to the imposition of interface conditions on interface vertices of each coupled mesh), there is an exchange of the values of the primary state variable and its derivative(for instance displacement and traction in case of an FSI problem) across the interface. Therefore, in order to minimize interprocessor communication cost, it is imperative to have the same processors assigned to vertices that exist on either side of the interedges $I_{iI}$. Meeting this goal tends to decrease the execution time of the analysis by minimizing data transfer between the computational processors. 
\item The third goal is to meet the constraint offered by the source code of OpenCMISS-Iron i.e. to ensure each \textit{CMFE\_DecompositionType} object has vertices assigned to each processor that has been called to execute the analysis. In other words, for $k$-way partitioning, data structures $P_A$, $P_B$ and $P_I$ should contain vertices assigned to all $k$ processors i.e. $v_1$, $v_2$,. $v_k$. This constraint makes sure that no processor is left idle during the analysis. 
\end{enumerate}
In order to make sure that the partitioning scheme meets all the aforementioned goals, the partitioning scheme is put to a rigorous testing. Each computational test case will be executed using three different algorithms. 
\begin{enumerate}
\item Algorithm A where scheme A is used for fixed vertex partitioning.
\item Algorithm B where scheme B is used for fixed vertex partitioning.
\item Algorithm C where interface and coupled meshes decomposition are partitioned independently.
\end{enumerate}
A comparison between the above mentioned algorithms will establish which one of the algorithms efficiently distributes data and minimize the interprocessor communication cost. Data distribution and communication cost is measured using average vertex imbalance tolerance $\epsilon_{avg}$ and edgecut cost $C_e$ respectively. Edgecut cost $C_e$ and average vertex imbalance $\epsilon_{avg}$ is quantified using equation $2.4$ and equation $6.1-6.3$ respectively. 
\begin{equation}
W_{ideal}=\frac{W}{k} 
\end{equation}
\begin{equation}
\epsilon_i=\mid 1-\frac{W_i}{W_{ideal}} \mid
\end{equation}
\begin{equation}
\epsilon_{avg}=\frac{\Sigma_i^K \epsilon_i}{K}
\end{equation}
Where $W$ is the total vertex weight of a coupled mesh graph. $W_{ideal}$ is the ideal vertex weight of a subdomain. $W_i$ is the vertex weight assigned to subdomain \textit{i} by ParMETIS. $\epsilon_i$ is the vertex imbalance for subdomain \textit{i} and $\epsilon_{avg}$ is the average vertex imbalance. $\epsilon_{avg}$ will be calculated for both coupled mesh graphs $G_A$ and $G_B$ and the maximum average vertex imbalance $\epsilon_{avg,max}$ will be reported. Moreover, the partitioning algorithm is tested with a mesh consisting of the following types of elements.
\begin{itemize}
\item Line elements with linear, quadratic and cubic interpolation order.
\item Quadrilateral elements with linear, quadratic and cubic interpolation order. 
\item Triangular elements with linear, quadratic and cubic interpolation order.
\item Hexahedral elements with linear, quadratic and cubic interpolation order. 
\item Tetrahedral elements with linear, quadratic and cubic interpolation order.
\end{itemize}
Computational tests $1-12$ involve proof of the concept where the partitioning field is calculated for non-realistic test cases involving simple $2$D and $3$D geometries. Computational test $13$ and $14$ involves test cases that are pragmatic from point of view of interface-coupled multiphysics simulations. Results of the partitioning algorithm are displayed using a script developed to visualize partitioning in Cmgui. Each test case is represented using an acronym with the following syntax \textit{aa\_bb\_c\_dd}, where: 
\newline
\textit{aa} with options quadrilateral, triangular, hexahedral and tetrahedral representing the mesh topology.
\newline
\textit{bb} with options \textit{NC}, \textit{C} representing whether coupled mesh graphs $G_A$ and $G_B$ are conforming or non-conforming on the interface.
\newline
\textit{c} with options $1,2$ and $3$ representing the interpolation order of the mesh elements.
\newline
\textit{dd} representing the number of computational processors used to execute the test case.
For example, \textit{Quadrilateral\_NC\_02\_04} implies an experimental test consisting of non-conforming coupled mesh with quadratic quadrilateral elements executed using $4$ processors. 
\section{Simulation results}
In this section, the configuration of computational experiments and their results are discussed in detail. Each test case is designed with a different configuration involving various mesh sizes, element topology and interpolation order in order to rigorously test the working of the partitioning algorithm. All the stated test cases have few common features which are detailed as follows:
\begin{enumerate}
\item Each test is executed out using algorithm A, B and C. 
\item In calculating the number of edge cuts, it is assumed that interedges $I_{AI}$ and $I_{BI}$ cost twice as much as edges $E_A$ and $E_B$ of the coupled mesh graphs $G_A$ and $G_B$ respectively. 
\item For $2$D and $3$D test cases the interface is located at $y = 0$ and $z = 0$ respectively.
\item Structured coupled mesh graphs are generated using the derived type objects \textit{CMFE\_GeneratedMeshType}, whereas the unstructured coupled mesh graphs are generated using user defined \textit{CMFE\_MeshType} objects.
\item ParMETIS data structures that are common for all studies are as follows. 
\begin{itemize}
\item Parameter \textit{UBVEC} is set to $1.0001$.
\item The number of constraints \textit{nc} is set to $2$. 
\item Parameter \textit{TPWGT} of size $nc\times k$ for \textit{k}-way partitioning is defined such that each processor gets an equal computational load. For instance, in case of 4-way partitioning with number of constraints \textit{nc} equal to 2, the \textit{TPWGT} array will be $[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]$, where \textit{TPWGT(2i-1)} and \textit{TPWGT($\mathit{2}$i)} represents the computational load that processor \textit{i} receives corresponding to constraint\textit{ nc=$\mathit{1}$} and \textit{nc=$\mathit{2}$} respectively.
\item Vertex weights $w_v$ assigned to each vertex corresponding to the second constraint is set to $1$ for algorithm A whereas for algorithm B, it is set to the number of merged vertices that a vertex represents.
\item For algorithm B, the edge weights are set to $1$ unit, whereas for algorithm A, an edge weight of $1E+06$ units is set corresponding to the edges which are not supposed to be cut in fixed vertex partitioning and $1$ for rest of the edges. 
\end{itemize}
\end{enumerate}
\section{Simulation results}
In this section, the configuration of computational experiments and their results are discussed in detail. Each test case is designed with a different configuration involving various mesh sizes, element topology and interpolation order in order to rigorously test the working of the partitioning algorithm. All the stated test cases have few common features which are detailed as follows:
\begin{enumerate}
\item Each test is executed out using algorithm A, B and C. 
\item In calculating the number of edge cuts, it is assumed that interedges $I_{AI}$ and $I_{BI}$ cost twice as much as edges $E_A$ and $E_B$ of the coupled mesh graphs $G_A$ and $G_B$ respectively. 
\item For $2$D and $3$D test cases the interface is located at $y = 0$ and $z = 0$ respectively.
\item Structured coupled mesh graphs are generated using the derived type objects \textit{CMFE\_GeneratedMeshType}, whereas the unstructured coupled mesh graphs are generated using user defined \textit{CMFE\_MeshType} objects.
\item ParaMETIS data structures that are common for all studies are as follow. 
\begin{itemize}
\item Parameter \textit{UBVEC} is set to $1.0001$.
\item Number of constraints \textit{nc} is set to $2$. 
\item Parameter \textit{TPWGT} of size \textit{nc} x \textit{k} for \textit{k}-way partitioning is defined such that each processor get an equal computational load. For instance, in case of 4-way partitioning with number of constraints \textit{nc} equal to 2, the \textit{TPWGT} array will be $[0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25]$, where \textit{TPWGT(2i-1)} and \textit{TPWGT($\mathit{2}$i)} represents the computational load that processor \textit{i} receives corresponding to constraint\textit{ nc=$\mathit{1}$} and \textit{nc=$\mathit{2}$} respectively.
\item Vertex weights $w_v$ assigned to each vertex corresponding to the first set of constraint is set to $1$ for algorithm A whereas for algorithm B, it is set to the number of merged vertices that a vertex represent.
\item For algorithm B, the edge weights are set to $1$ unit, whereas for algorithm A, an edge weight of $1E+06$ units is set corresponding to the edges which are not supposed to be cut in fixed vertex partitioning and $1$ for rest of the edges. 
\end{itemize}
\end{enumerate}
\subsection{Test case \textit{Quadrilateral\_C\_01\_04}}
As the acronym of the test case suggests, this experiment involves conforming coupled mesh graphs with $2$D linear quadrilateral elements executed using $4$ processors. The model involves coupled mesh graphs $G_A$ and $G_B$, each with $50 \times 30$ elements. The interface graph $G_I$ consists of $50$ linear line elements. Results of the experiment from algorithm A and C are displayed in figure $6.1$ and $6.2$ respectively. It can be seen in the figure that in case of trivial decomposition, with the algorithm C the partitioning field is not continuous across the interface of the coupled mesh graphs $G_A$ and $G_B$. However, with algorithm \textit{A} the partitioning field is continuous across the interedges $I_{iI}$. The edgecut cost $C_e$ for algorithm A, B and C is $200, 188$ and $301$ respectively. Whereas the maximum average vertex imbalance $\epsilon_{avg,max}$ is $2.891\%$, $2.94\%$ and $2.97\%$ respectively.
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{ch6figure24.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.1 Results of the test case \textit{Quadrilateral\_C\_01\_04} obtained from algorithm A. Note that each color physically represents a processor Id and that the partitioning field is discrete.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{ch6figure25.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.2 Results of the test case \textit{Quadrilateral\_C\_01\_04} obtained from algorithm C. Note that each color physically represents a processor Id and that the partitioning field is discrete.}
\end{figure}
\subsection{Test case \textit{Quadrilateral\_NC\_01\_05}}
The purpose of this computational experiment is to verify whether the partitioning algorithm meets all goals of mesh partitioning for non-conforming coupled mesh graphs with bi-linear quadrilateral elements. This test involves coupled mesh graphs $G_A$ and $G_B$ consisting of $70$ x $30$ and $100 \times 30$ quadrilateral elements respectively with linear interpolation. Whereas the interface graph $G_I$ consists of $100$ linear line elements. Interface graph $G_I$ is conforming with respect to coupled mesh graph $G_B$ and non-conforming with respect to coupled mesh graph $G_A$. The test case is executed using $5$ processors and the results from algorithm B and C are displayed in figure $6.3$ and $6.4$ respectively. Results show that algorithm A and B yields a partitioning field that is continuous across the interedges $I_{iI}$. Whereas algorithm C yields a discontinuous partitioning field. The edgecut cost $C_e$ for algorithm A, B and C is $270$, $266$ and $447$ respectively. Moreover, the maximum average vertex imbalance $\epsilon_{avg,max}$ is $3.4\%$, $3.28\%$ and $3.49\%$ respectively.
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{ch6figure26.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.3 Results of the test case \textit{Quadrilateral\_NC\_01\_05} obtained from algorithm B. It can be seen that across the interface the vertices that are connected with the interedges $I_{iI}$ belong to an identical subdomain.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{ch6figure27.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.4 Results of the test case \textit{Quadrilateral\_NC\_01\_05} obtained from algorithm C. It can be seen that across the interface the vertices that are connected with the interedges $I_{iI}$ do not necessarily belong to an identical subdomain.}
\end{figure}
\subsection{Test case \textit{Quadrilateral\_NC\_02\_04}}
This computational experiment is designed to verify the correct implementation of the partitioning algorithm for quadrilateral and line elements with quadratic interpolation order. The study features coupled mesh graphs $G_A$ and $G_B$, respectively with $10\times 7$ and $10$ x $5$ bi-quadratic quadrilateral elements. The interface graph $G_I$ consists of $10$ quadratic line elements. Interface graph $G_I$ is conforming with respect to both coupled mesh graph $G_B$ and $G_A$. The study is executed with $4$ processors and the results are displayed in figure $6.5$ and $6.6$. Figure $6.5$ and $6.6$ shows partitioning field obtained from algorithm B and C respectively. Results of algorithm A are not displayed because visually they appear very similar to the results of algorithm B. As evident from the figure once again, algorithm A and B yield a partitioning field that is continuous across the interedges $I_{iI}$. Whereas algorithm C yields a discontinuous partitioning field. The edgecut cost $C_e$ for algorithm A, B and C is $47$, $43$ and $48$ respectively. Moreover, the maximum average vertex imbalance $\epsilon_{avg,max}$ is $3.4\%$, $3.28\%$ and $3.49\%$ respectively.
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{ch6figure28.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.5 Results of the test case \textit{Quadrilateral\_NC\_02\_04} obtained from algorithm B. Note that since local vertex 5 of each element does not share an edge with any of the neighbouring vertices therefore the partitioning field tends to be discontinuous on this vertex.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{ch6figure29.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.6 Results of test case \textit{Quadrilateral\_NC\_02\_04} obtained from algorithm C. Note that since local vertex 5 of each element does not share an edge with any of the neighbouring vertices therefore the partitioning field tends to be discontinuous on this vertex.}
\end{figure}
In figure $6.5$ and $6.6$, an unusual trend in results can be witnessed where vertex 5 of the quadrilateral quadratic element tends to have a different subdomain in comparison to rest of the element vertices. This behaviour in results is a consequence of the implementation of the definition of graph adjacency. In mathematical terms, the adjacency of a vertex $A(v_{i})$ is defined as follows.
\begin{equation}
A(v_i) = \left\{V\rvert e_{i,j}=(v_i,v_j) , \forall v \in V \right\}
\end{equation}
In simple words, vertex $v_i$ and $v_j$ are adjacent if and only is they share a common edge. Since vertex 5 does not share an edge with any of the neighbouring edges, therefore, vertex 5 is not adjacent to any vertex of the element as can be seen in figure 6.7. This will force ParMETIS to assign a discontinuous subdomain to vertex 5 as this will not contribute towards the total edgecut cost $C_e$ resulting from the graph partitioning.
\newline
\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{ch6figure30.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.7 Local vertex numbering of a bi-quadratic quadrilateral element.}
\end{figure}
\subsection{Test case \textit{Quadrilateral\_C\_03\_04}}
This computational experiment serves to verify the implementation of the partitioning algorithm for quadrilateral and line elements with cubic interpolation. The test case consists of coupled mesh graphs $G_A$ and $G_B$, each with $8 \times 4$ and $8 \times 3$ bi-cubic quadrilateral elements. The interface graph $G_I$ consists of $8$ cubic line elements. Interface graph $G_I$ is conforming with respect to both coupled mesh graph $G_B$ and $G_A$. The study is executed with $4$ processors and the results are displayed in figure $6.8$. 
\newline
Here the results are displayed for the algorithm B($6.8$(a)) and C($6.8$(b)). Once more, algorithm A and B yields a partitioning field that is continuous across the interedges $I_{iI}$. Whereas, algorithm C yields a discontinuous partitioning field. The edgecut cost $C_e$ for algorithm A, B and C is $58, 52$ and $87$ respectively. Moreover, the maximum average vertex imbalance $\epsilon_{avg,max}$ is $3.4\%$, $3.28\%$ and $3.49\%$ respectively. 
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure31.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.8 Results of the test \textit{Quadrilateral\_C\_03\_04}.(a) Results obtained from the algorithm B.(b) Results obtained from the algorithm C.}
\end{figure}
In figure $6.9$ the local arrangement of vertices for a bi-cubic quadrilateral element is illustrated. It can be seen that vertices $6$, $7$, $10$ and $11$ do not share an edge with any vertices of the element. Therefore, in figure $6.8$, once more as a consequence of the definition of vertex adjacency(equation $6.4$), the local vertices $6$, $7$, $10$ and $11$ are not adjacent any other vertices of the element. Therefore, PaMETIS executes partitioning such that the resulting partitioning field tends to be discontinuous on these vertices.
\begin{figure}[H]
\centering
\includegraphics[width=0.35\textwidth]{ch6figure32.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.9 Local vertex numbering of a bi-cubic quadrilateral element.}
\end{figure}
\subsection{Test case \textit{Quadrilateral\_NC\_01\_03}}
This computational experiment serves to shed light on the limitations of the partitioning algorithm. The test case consists of coupled mesh graphs $G_A$ and $G_B$, each with $4\times 38$ and $4\times 38$ bi-linear quadrilateral elements. The interface graph $G_I$ consists of $6$ linear line elements. Interface graph $G_I$ is non-conforming with respect to both coupled mesh graph $G_B$ and $G_A$. The study is executed with $3$ processors and the results are displayed in figure $6.4$. Here the results for the algorithm A and C are displayed in figure $6.10$ and $6.11$. Once again, algorithm A and B yields a partitioning field that is continuous across the interedges $I_{iI}$. Whereas, algorithm C yields a discontinuous partitioning field. The edgecut cost $C_e$ for algorithm A, B and C is $34$, $34$ and $32$ respectively. In this case study the partitioning algorithm yields more edgecut cost $C_e$ than edgecut cost $C_e$ obtained from the trivial decomposition. This represents one of the limitations of the partitioning algorithm which is due to fewer vertices on the interface front of the coupled mesh graph than rest of the coupled mesh graph domain i.e. $ V^I_i << V_i $. Because of this reason, the interprocessor communication cost saved as a result of fixed vertex partitioning is far less than the increase in the edgecut cost $C_e$ as a result of fixed vertex partitioning in rest of the coupled mesh domains $G_A$ and $G_B$.
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{ch6figure33.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.10 Results of the test case \textit{Quadrilateral\_NC\_01\_03} obtained from the algorithm A.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{ch6figure34.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.11 Results of the test case \textit{Quadrilateral\_NC\_01\_03} obtained from the algorithm C.}
\end{figure}
\subsection{Test case \textit{Triangular\_NC\_01\_04}}
The purpose of this computational experiment is to test the partitioning algorithm for bi-linear triangular elements. The test case consists of structured coupled mesh graphs $G_A$ and $G_B$, each with $168$ and $240$ bi-linear triangular elements. The interface graph $G_I$ consists of $15$ linear line elements. Interface graph $G_I$ is non-conforming with respect to both coupled mesh graphs $G_B$ and $G_A$. The study is executed using $4$ processors and the results are displayed in figure $6.12$ and $6.13$ . Algorithm A and B successfully build a partitioning field that is continuous across the interedges $I_{iI}$. Whereas trivial decomposition in algorithm C yields a discontinuous partitioning field. The edgecut cost $C_e$ for algorithm A, B and C is $59$, $57$ and $66$ units respectively. Moreover, the maximum average vertex imbalance $\epsilon_{avg,max}$ is $3.51\%$, $3.523\%$ and $1.73\%$ respectively. Note that in this test case for the first time algorithm A and B gave visually different results. As opposed to algorithm B, algorithm A assigned discontinuous partitioning field as visible in figure $6.12$ where subdomain 3 is discontinuous. Such discontinuous partitioning fields are possible as the algorithm of ParMETIS does not enforce continuity of subdomains. 
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{ch6figure35.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.12 Results of the test case \textit{Triangular\_NC\_01\_04} obtained from the algorithm A. The subdomain 3 is discontinuous which is due to that fact that the algorithm of ParMETIS does not enforce continuity of subdomains. }
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{ch6figure36.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.13 Results of the test case \textit{Triangular\_NC\_01\_04} obtained from algorithm B. With algorithm B, a continuous partitioning field is obtained across the coupled mesh and the interface mesh domains.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{ch6figure37.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.14 Results of the test case \textit{Triangular\_NC\_01\_04} obtained from algorithm C. With algorithm C, a discontinuous partitioning field is obtain across the interface domain.}
\end{figure}
\subsection{Test case \textit{Triangular\_C\_01\_03}}
The purpose of this experiment is to test partitioning algorithm for non-trivial models where interface front is not equal to the geometric extent of one of the coupled mesh graphs. The test case consists of structured coupled mesh graph $G_A$ with $240$ elements and unstructured coupled mesh graph $G_B$ with $109$ elements. The interface graph $G_I$ consists of $6$ linear line elements. Interface graph $G_I$ is conforming with respect to both coupled mesh graphs $G_A$ and $G_B$. The results displayed in figure $6.15$ and $6.16$ are obtained by executing the study using $3$ processors. Algorithm A and B successfully build a partitioning field that is continuous across the interedges $I_{iI}$. Whereas the trivial decomposition in algorithm C yields a discontinuous partitioning field. The edgecut cost $C_e$ for algorithm A, B and C is $55$, $51$ and $62$ units respectively. Moreover, the maximum average vertex imbalance $\epsilon_{avg,max}$ is $3.51\%$, $3.31\%$ and $1.75\%$ respectively. Here once again, algorithm A and B give discontinuous subdomains, since in this case, the mesh topology is such that continuous subdomains will yield a higher edgecut cost $C_e$ compared to discontinuous subdomains that ParMETIS has produced. 
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{ch6figure38.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.15 Results of test case \textit{Triangular\_C\_01\_03} obtained from algorithm A. Note that here subdomains $0$ and $2$ are discontinuous as the mesh topology is such that continuous subdomains will yield a higher edgecut cost $C_e$ compared to discontinuous subdomains that ParMETIS has produced.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{ch6figure39.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.16 Results of the test case \textit{Triangular\_C\_01\_03} obtained from algorithm C. With algorithm C, a discontinuous partitioning field is obtained across the interface domain.}
\end{figure}
\subsection{Test case \textit{Triangular\_NC\_02\_03}}
The purpose of this case study is to test partitioning algorithm for bi-quadratic triangular elements. The test case consists of structured coupled mesh graphs $G_A$ and $G_B$, each with $168$ and $240$ bi-quadratic triangular elements. The interface graph $G_{I}$ consists of $20$ quadratic line elements. Interface graph $G_{I}$ is non-conforming with respect to both coupled mesh graphs $G_{A}$ and $G_{B}$. The study is executed using $3$ processors and the results are displayed in figure $6.17$ and $6.18$ . Algorithm A and B successfully build a partitioning field that is continuous across the interedges $I_{iI}$. Whereas trivial decomposition in algorithm C yields a discontinuous partitioning field. The edgecut cost $C_e$ for algorithm A, B and C is $70$, $65$ and $136$ units respectively. Moreover, the maximum average vertex imbalance $\epsilon_{avg,max}$ is $4.47\%$, $4.83\%$ and $5.03\%$ respectively. Note that the results represent a discrete partitioning field. The yellow lines in the results do not represent any processor Id. The reason yellow lines appeared is because of the color gradient of the rainbow spectrum. 
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{ch6figure40.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.17 Results of the test case \textit{Triangular\_NC\_02\_03} obtained from algorithm A. The yellow lines in the results do not represent any processor Id and appear because of the color gradient of the rainbow spectrum. }
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=0.6\textwidth]{ch6figure41.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.18 Results of the test case \textit{Triangular\_NC\_02\_03} obtained from algorithm C. The yellow lines in the results do not represent any processor Id and appear because of the color gradient of the rainbow spectrum.}
\end{figure}
\subsection{ Test case \textit{Hexahedral\_C\_01\_05}}
This computational experiment aims at testing the partitioning algorithm for tri-linear hexahedral elements. The test case involves structured coupled mesh graphs $G_{A}$ and $G_{B}$ each with $15\times 15\times 5$ and $15\times 15\times 7$ tri-linear hexahedral elements respectively. The interface graph $G_I$ consists of $15\times 15$ bi-linear quadrilateral elements. The Interface graph $G_{I}$ is conforming with respect to both coupled mesh graphs $G_{A}$ and $G_{B}$. The results of the study carried out using algorithm B and C are displayed in figure $6.19$, $6.20$ respectively. Note that the results of algorithm A are not displayed as they quite visually look similar to the results of algorithm B.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure42.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.19 Results of the test case \textit{Hexahedral\_C\_01\_05} obtained from algorithm B. }
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure43.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.20 Results of the test case \textit{Hexahedral\_C\_01\_05} obtained from algorithm C. }
\end{figure}
In figure 6.19, the subdomains of the coupled mesh sub-graphs $G_{A}^I$, $G_{B}^I$ and the interface graph $G_I$ that are identical are spatially adjacent to each other. Therefore the partitioning field is continuous across the interedges $I_{iI}$ built between vertices of the sub-graphs $G_{A}^I$, $G_{B}^I$ and the interface mesh graph $G_I$. Whereas, trivial decomposition in algorithm C yields a discontinuous partitioning field across the interedges $I_{iI}$. The edgecut cost $C_e$ for algorithm A, B and C is $631, 620$ and $1016$ units respectively. Moreover, the maximum average vertex imbalance $\epsilon_{avg,max}$ is $2.4\%, 2.36\%$ and $1.61\%$ respectively. 
\subsection{Test case \textit{Hexahedral\_NC\_01\_05}}
This computational experiment aims at testing the partitioning algorithm for tri-linear hexahedral elements where interface graph is non-conforming to the coupled mesh graphs. The test case involves structured coupled mesh graphs $G_A$ and $G_B$ each with $10\times 10\times 5$ and $20\times 20\times 4$ tri-linear hexahedral elements respectively. The interface graph $G_I$ consists of $20\times 20$ bi-linear quadrilateral elements. The Interface graph $G_I$ is conforming with respect to the coupled mesh graph $G_B$ and non-conforming with respect to the coupled mesh graph $G_A$. The results of the study carried out using algorithm B and C are displayed in figure $6.21$ and $6.22$ respectively. Note that the results of algorithm A are not displayed as they quite visually look similar to the results of algorithm B.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure44.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.21 Results of the test case \textit{Hexahedral\_NC\_01\_05} obtained from algorithm B. }
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure45.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.22 Results of the test case \textit{Hexahedral\_NC\_01\_05} obtained from algorithm C. }
\end{figure}
Algorithm A and B successfully build a partitioning field that is continuous across the interedges $I_{iI}$. Whereas, as can be seen in figure $6.22$, the trivial decomposition in algorithm C yields a discontinuous partitioning field across the interedges $I_{iI}$. The edgecut cost $C_e$ for algorithm A, B and C is $571, 564$ and $961$ units respectively. Moreover, the maximum average vertex imbalance $\epsilon_{avg,max}$ is $2.32\%, 2.16\%$ and $2.689\%$ respectively. 
\subsection{Test Case \textit{Hexahedral\_NC\_02\_04}}
This computational experiment aims at testing the partitioning algorithm for tri-quadratic hexahedral elements. The test case involves structured coupled mesh graphs $G_A$ and $G_B$ each with $3\times 3\times 3$ and $4\times 4\times 2$ tri-quadratic hexahedral elements respectively. The interface graph $G_I$ consists of $3\times 3$ bi-quadratic quadrilateral elements. The Interface graph $G_I$ is non-conforming with respect to coupled mesh graphs $G_B$ and conforming with respect to the coupled mesh graph $G_A$. The results of the study carried out using algorithm B and C, each with $4$ processors, are displayed in figure $6.23$ and $6.24$ respectively. 
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure46.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.23 Test case \textit{Hexahedral\_NC\_02\_04}: Partitioning field obtained from algorithm B. Note that because of the definition of adjacency of a vertex $A(v_i)$, the local vertices that do not share an edge with any other vertex of the element tend to have discontinuous subdomains with respect to the surrounding vertices.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure47.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.24 Test case \textit{Hexahedral\_NC\_02\_04}: Partitioning field obtained from algorithm C. Note that because of the definition of adjacency of a vertex $A(v_i)$, the local vertices that do not share an edge with any other vertex of the element tend to have discontinuous subdomains with respect to the surrounding vertices.}
\end{figure}
As in all the previously stated test cases, algorithm A and B successfully build a partitioning field that is continuous across the interedges $I_{iI}$ built between vertices of the sub-graphs $G_A^I$ and $G_B^I$. Whereas, as can be seen in figure $6.25$ and $6.26$, trivial decomposition using algorithm C yields a discontinuous partitioning field across the interedges $I_{iI}$. The edgecut cost $C_e$ for algorithm A, B and C is $77, 74$ and $81$ units respectively. Moreover, the maximum average vertex imbalance $\epsilon_{avg,max}$ is $2.88\%$, $2.72\%$ and $2.934\%$ respectively. Note that because of the definition of adjacency of a vertex $A(v_i)$ (equation $6.4$), the local vertices that do not share an edge with any other vertex of the element tend to have discontinuous subdomains with respect to the surrounding vertices.
\subsection{Test Case \textit{Tetrahedral\_NC\_01\_04}}
This computational experiment aims at testing the partitioning algorithm for tri-linear tetrahedral elements. The study constitutes unstructured coupled mesh graphs $G_A$ and $G_B$ each with $1625$ and $1175$ tri-linear tetrahedral elements respectively. The interface graph $G_I$ consists of $126$ bi-linear quadrilateral elements. The interface graph $G_I$ is non-conforming with respect to both coupled mesh graphs $G_A$ and $G_B$. The results of the study carried out using algorithm A and C, each with $4$ processors, are displayed in figure $6.25$ and $6.26$ respectively. 
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure48.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.25 Results displaying the partitioning field on the coupled mesh graphs $G_A$, $G_B$ and the interface mesh graph $G_I$ obtained using algorithm B for the test case \textit{Tetrahedral\_NC\_01\_04}.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure49.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.26 Results displaying the partitioning field on the coupled mesh graphs $G_A$, $G_B$ and the interface mesh graph $G_I$ obtained using algorithm C for the test case \textit{Tetrahedral\_NC\_01\_04}.}
\end{figure}
Algorithm A and B successfully build a partitioning field that is continuous across the interedges $I_{iI}$ built between vertices of the sub-graphs $G_A^I$ and $G_B^I$. Whereas, graph partitioning based on algorithm C yields a discontinuous partitioning field across the interedges $I_{iI}$. The edgecut cost $C_e$ for algorithm A, B and C is $596, 559$ and $710$ units respectively. Moreover, the maximum average vertex imbalance $\epsilon_{avg,max}$ is $2.31\%$, $3.81\%$ and $3.14\%$ respectively.
\subsection{Test Case \textit{Tetrahedral\_NC\_02\_04}}
This computational experiment serves to verify correct implementation of the tri-quadratic tetrahedral elements in the partitioning algorithm. The study has two structured coupled mesh graphs $G_A$ and $G_B$ with $160$ and $120$ tri-quadratic tetrahedral elements, whereas the structured interface graphs $G_I$ consists of $60$ bi-triangular elements. The trend observed in the results displayed in figure $6.27$ and $6.28$ is similar to the previously stated studies. 
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure50.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.27 Results displaying the partitioning field on the coupled mesh graphs $G_A$, $G_B$ and the interface mesh graph $G_I$ obtained using algorithm B for the test case \textit{Tetrahedral\_NC\_02\_04}. The yellow lines in the results do not represent any processor Id and appear because of the color gradient of the rainbow spectrum. }.
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure51.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.28 Results displaying the partitioning field on the coupled mesh graphs $G_A$, $G_B$ and the interface mesh graph $G_I$ obtained using algorithm C for the test case \textit{Tetrahedral\_NC\_02\_04}. The yellow lines in the results do not represent any processor Id and appear because of the color gradient of the rainbow spectrum.}
\end{figure}
The edgecut cost $C_e$ for algorithm A, B and C is $61, 56$ and $72$ units respectively. Moreover, the maximum average vertex imbalance $\epsilon_{avg,max}$ is $3.443\%, 3.29\%$ and $3.261\%$ respectively.
\subsection{Fluid-solid interaction benchmark test}
The purpose of this computational experiment is to test the partitioning algorithm on a well-known FSI benchmark \cite{Stefan}. The configurations involves a laminar incompressible channel flow around a rectangular elastic bar. The fluid flow induces self-induced oscillations in the structure. The schematic of the test case is illustrated in figure $6.29$ where the domain has length \textit{L} and height \textit{H} of $2.5$ units and $0.41$ units respectively. The circle of radius $0.05$ units is positioned at $(0.2, 0.2)$. The elastic has a rectangular geometry of length \textit{l} $0.35$ units and height \textit{h} $0.02$ units.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure15.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.29 Schematic of the fluid-solid interaction benchmark test case.}
\end{figure}
Coupled mesh graph $G_{fluid}$ representing the fluid domain is meshed using with $510$ bi-linear triangular elements, whereas coupled mesh graph $G_{solid}$ representing the elastic rectangular bar is meshed with $246$ bi-linear triangular elements. The interface graph $G_{interface}$ is meshed with $120$ linear line elements. Each graph is depicted in figure $6.30$. The test case is executed with algorithm A, B and C using $3$ processors.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure52.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.30 Illustration of meshed coupled graphs for fluid-solid interaction benchmark test.}
\end{figure} 
Results from algorithm B and C are represented in figure $6.31$ and $6.32$ respectively. As in previously mentioned test cases, algorithm A and B yield continuous partitioning field with total edgecut cost of $80$ units and $75$ units respectively. Whereas, trivial decomposition gives a total edgecut cost $C_e$ of $102$ units. The maximum average vertex imbalance $\epsilon_{avg,max}$ obtained with each partitioning algorithms is below $5\%$. 
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure53.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.31 Partitioning field obtained from algorithm B for flow over elastic bar test case.  It can be visually estimated the subdomain Ids are similar on either side of the interedges $I_{solid,interface}$ and $I_{fluid,interface}$.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure54.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.32 Partitioning field obtained from algorithm C for flow over elastic bar test case. It can be visually estimated the subdomain Ids are not necessarily identical on either side of the interedges $I_{solid,interface}$ and $I_{fluid,interface}$.}
\end{figure}
\subsection{Airfoil test in a wind tunnel}
The aim of this study is to verify the effectiveness of the partitioning algorithm for a pragmatic fluid-solid interaction study involving wind tunnel testing of an airfoil. Moreover, a successful execution of this study is also non-trivial for routines that build interedges as the interedges are built on curved surfaces instead of flat surfaces, which has been the case in all aforementioned studies. 
\newline
The study consists of two coupled mesh graphs $G_{solid}$ and $G_{fluid}$ representing the airfoil and the fluid domain in shape of the wind tunnel. The geometric dimensions of airfoil correspond to Eppler E$1210$ airfoil \cite{Airfoil} with a chord length of $100$ units and span of $20$ units. Wind tunnel represented by a hexahedral with a length L of $350$ units and height H of $150$ units. A schematic representing the configuration of the test case is depicted in figure $6.38$. The leading edge of the airfoil is positioned at $(0,0,z)$ and leading edge at $(100,0,z)$.
\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{ch6figure18.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.33 A schematic of flow over airfoil test case.}
\end{figure} 
The interface graphs $G_{interface}$ is represented by a $3$D shell in shape of Eppler E$1210$ airfoil. Unstructured coupled mesh graph $G_{solid}$ representing the airfoil is meshed with $2723$ tri-linear tetrahedral elements. Unstructured coupled mesh graph $G_{fluid}$ representing the wind tunnel is meshed with $2391$ tri-linear tetrahedral elements. Finally the interface graphs $G_{interface}$ consists of unstructured $1078$ bi-linear triangular elements. Figure $6.34$-$6.36$ represents coupled mesh graphs of the wind tunnel, airfoil and interface. As before, the analysis is executed using the algorithms A, B and C, each with $3$ processors. Results from each one of the algorithm are described as follow.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure55.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.34 Coupled mesh graphs $G_{fluid}$ representing the flow chamber meshed with tri-linear tetrahedral elements.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure56.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.35 Coupled mesh graphs $G_{solid}$ representing the airfoil meshed with tri-linear tetrahedral elements.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure57.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.36 Interface mesh graphs $G_{interface}$ meshed with bi-linear triangular elements.}
\end{figure}
Algorithm A yields a discontinuous partitioning field atleast across $22$ interedges for solid coupled mesh. This is evident in figure $6.38$ where partitioning field is discontinuous across the interedges $I_{solid,interface}$ that built between the vertices of the interface mesh graph $G_{interface}$ and the coupled mesh graph $G_{solid}$ representing the airfoil. This discontinuity yields a higher edgecut cost $C_e$ of $1118$ units, when compared with the algorithm B. Moreover, the average vertex imbalance $\epsilon_{avg,max}$ is $3.832\%$.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure58.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.37 Results of the airfoil flow study obtained with algorithm A representing the fluid mesh graph $G_{fluid}$ and interface mesh graph $G_{interface}$. It can be visually estimated the subdomain Ids are similar on either side of the interedges $I_{fluid,interface}$.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure59.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.38 Results of the airfoil flow study obtained with algorithm A representing the solid mesh graph $G_{solid}$ and interface mesh graph $G_{interface}$.  It can be visually estimated the subdomain Ids are not necessarily identical on either side of the interedges $I_{solid,interface}$.}
\end{figure}
Algorithm B successfully yields a continuous partitioning field across the interedges. The results obtained with algorithm B for each component is displayed in figure $6.39$ and $6.40$. The total edge cut cost $C_e$ is $913$ units and the maximum average vertex imbalance $\epsilon_{avg,max}$ is $3.99\%$. 
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure60.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.39 Results of the airfoil flow study obtained with algorithm B representing the fluid mesh graph $G_{fluid}$ and interface mesh graph $G_{interface}$. It can be visually estimated the subdomain Ids are similar on either side of the interedges $I_{fluid,interface}$.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure61.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.40 Results of the airfoil flow study obtained with algorithm B representing the solid mesh graph $G_{solid}$ and interface mesh graph $G_{interface}$. It can be visually estimated the subdomain Ids are similar on either side of the interedges $I_{solid,interface}$.}
\end{figure}
Algorithm C produces a discontinuous partitioning field with a total edgecut cost of $1478$ units. The results obtained with the algorithm C are displayed in figure $6.41$ and $6.42$.
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure62.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.41 Results of the airfoil flow study obtained with algorithm C representing the fluid mesh graph $G_{fluid}$ and interface mesh graph $G_{interface}$.}
\end{figure}
\begin{figure}[H]
\centering
\includegraphics[width=1.0\textwidth]{ch6figure63.png}
\captionsetup{labelformat=empty}
\caption{Figure 6.42 Results of the airfoil flow study obtained with algorithm C representing the solid mesh graph $G_{solid}$ and interface mesh graph $G_{interface}$.}
\end{figure}
\section{Summary}
In previous sections of this chapter, a number of computational test cases have been detailed involving various elements topologies, interpolation orders, mesh sizes and geometries. Test case no. $1-12$ involving simple $2$D and $3$D geometries serve as proof of concept i.e. these studies demonstrate that the developed partitioning algorithm can be used for real time application for various element types. Whereas, test case $13$ and $14$ involving pragmatic experimental configurations and non-trivial geometries are used to demonstrate the effectiveness of the partitioning algorithm for real world applications. Following are the takeaways that can be derived from the results of the aforementioned studies.
\begin{itemize}
\item The partitioning algorithm with scheme A and B yields better results in terms of the edgecuts cost $C_e$ when compared to the algorithm C, for graphs involving line, triangular, quadrilateral, hexahedral and tetrahedral element topologies with linear, quadratic and cubic interpolation orders.
\item In all stated experiments, the partitioning algorithm with scheme B gives less edgecut cost $C_e$ when compared to scheme A.
\item Partitioning algorithm with scheme B has been proven to be robust in terms of yielding a continuous partitioning field across the interedges $I_{iI}$. Scheme A did produce a continuous partitioning field in test cases $1-12$ involving simple(rectangle and hexahedral) geometries but failed to achieve this goal in airfoil test case where geometries of the coupled mesh graphs were non-trivial. A failure to achieve this goal results in different subdomain Ids assigned on the side vertices of the interedges $I_{solid,interface}$ which increased the inter-communication cost between the processors. As a result, the total edgecut cost $C_e$ from scheme A is $19\%$ higher than the edgecut cost $C_e$ obtained from scheme B.
\item All algorithms give a uniform vertex load distribution with maximum average vertex imbalance error $\epsilon_{avg,max}$ of less than $5\%$. Therefore in terms of vertex distribution metric, all three algorithms are equally effective.
\item Moreover, the results also abide by the constraint that the source code of OpenCMISS-Iron offers i.e. each \textit{CMFE\_DecompositionType} object has vertices assigned to each processor that has been called to execute the analysis. In other words, for $k$-way partitioning, the data structures $P_A$, $P_B$ and $P_I$ always contain vertices assigned to all $k$ processors i.e. $v_1$, $v_2$,. $v_k$.
\item Algorithm C based on the trivial decomposition of each mesh component is more efficient for scenarios where the there are fewer interface vertices on interface front of the coupled mesh graph $G_i^I$ than rest of the coupled mesh domains $G_i$. This behaviour has been demonstrated in the test case \textit{Quadrilateral\_NC\_01\_03}. This is due to the fact that the interprocessor communication cost saved as a result of fixed vertex partitioning is far less than the increase in the edgecut cost $C_e$ as a result of fixed vertex partitioning in rest of the coupled mesh domains $G_A$ and $G_B$.
\end{itemize}
\begin{table}[h!]
\caption {Comparison of algorithm A, B and C based on performance metrics edgecut cost $C_e$ and maximum average vertex imbalance $\epsilon_{avg,max}$. The results are tabulated such that for each test, the algorithm with results in the bold font showed the best performance, the algorithm with results in the regular font showed intermediate performance and the algorithm with results in the italicized font showed the worst performance.} \label{tab:title} 
\centering
\begin{tabular}{|p{4.5cm}|p{1.85cm}|p{1.75cm}|p{1.75cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
 \hline
\textbf{Test Id} & \multicolumn{2}{|c|} {\textbf{Algorithm A}} & \multicolumn{2}{|c|} {\textbf{Algorithm B}} & \multicolumn{2}{|c|}{\textbf{Algorithm C}} \\
 \hline
 & Edgecut cost $C_e$ & Maximum average vertex imbalance $\epsilon_{avg,max}$ & Edgecut cost $C_e$ & Maximum average vertex imbalance $\epsilon_{avg,max}$ & Edgecut cost $C_e$ & Maximum average vertex imbalance $\epsilon_{avg,max}$ \\
 \hline
\textit{Quadrilateral}\_\textit{C}\_$\mathit{01}$\_$\mathit{04}$ & ${200}$ & ${2.891\%}$ & $\mathbf{188}$ & $\mathbf{2.94\%}$ & $\mathit{336}$ & $\mathit{2.97\%}$ \\ \hline
\textit{Quadrilateral}\_\textit{NC}\_$\mathit{01}$\_$\mathit{05}$ & ${270}$ & ${3.4\%}$ & $\mathbf{266}$ & $\mathbf{3.28\%}$ & $\mathit{447}$ & $\mathit{3.49\%}$ \\ \hline
\textit{Quadrilateral}\_\textit{C}\_$\mathit{02}$\_$\mathit{04}$ & ${47}$ & ${3.4\%}$ & $\mathbf{43}$ & $\mathbf{3.28\%}$ & $\mathit{48}$ & $\mathit{3.49\%}$  \\ \hline
\textit{Quadrilateral}\_\textit{C}\_$\mathit{03}$\_$\mathit{04}$ & ${58}$ & ${3.4\%}$ & $\mathbf{52}$ & $\mathbf{3.28\%}$ & $\mathit{89}$ & $\mathit{3.49\%}$ \\ \hline
\textit{Triangular}\_\textit{NC}\_$\mathit{01}$\_$\mathit{04}$ & ${59}$ & ${3.51\%}$ & $\mathbf{57}$ & $\mathbf{3.523\%}$ & $\mathit{66}$ & $\mathit{1.73\%}$ \\ \hline
\textit{Quadrilateral}\_\textit{NC}\_$\mathit{01}$\_$\mathit{03}$ & ${34}$ & ${3.4\%}$ & $\mathbf{34}$ & $\mathbf{3.28\%}$ & $\mathit{32}$ & $\mathit{3.49\%}$ \\ \hline
\textit{Triangular}\_\textit{C}\_$\mathit{01}$\_$\mathit{03}$ & ${55}$ & ${3.51\%}$ & $\mathbf{51}$ & $\mathbf{3.31\%}$ & $\mathit{62}$ & $\mathit{1.75\%}$ \\ \hline 
\textit{Triangular}\_\textit{NC}\_$\mathit{02}$\_$\mathit{03}$ & ${70}$ & ${4.47\%}$ & $\mathbf{66}$ & $\mathbf{4.83\%}$ & $\mathit{136}$ & $\mathit{5.23\%}$ \\ \hline 
\textit{Hexahedral}\_\textit{C}\_$\mathit{01}$\_$\mathit{05}$ & ${629}$ & ${2.4\%}$ & $\mathbf{620}$ & $\mathbf{2.36\%}$ & $\mathit{1016}$ & $\mathit{1.61\%}$ \\ \hline 
\textit{Hexahedral}\_\textit{NC}\_$\mathit{01}$\_$\mathit{04}$ & ${571}$ & ${2.32\%}$ & $\mathbf{564}$ & $\mathbf{2.16\%}$ & $\mathit{961}$ & $\mathit{2.689\%}$ \\ \hline 
\textit{Hexahedral}\_\textit{NC}\_$\mathit{02}$\_$\mathit{04}$ & ${77}$ & ${2.88\%}$ & $\mathbf{74}$ & $\mathbf{2.72\%}$ & $\mathit{81}$ & $\mathit{2.934\%}$ \\ \hline 
\textit{Tetrahedral}\_\textit{NC}\_$\mathit{01}$\_$\mathit{04}$ & ${596}$ & ${2.31\%}$ & $\mathbf{551}$ & $\mathbf{3.81\%}$ & $\mathit{710}$ & $\mathit{3.14\%}$ \\ \hline 
\textit{Tetrahedral}\_\textit{NC}\_$\mathit{02}$\_$\mathit{04}$ & ${61}$ & ${3.443\%}$ & $\mathbf{56}$ & $\mathbf{3.29\%}$ & $\mathit{72}$ & $\mathit{3.261\%}$ \\ \hline 
\textit{Fluid-solid interaction benchmark test}& ${80}$ & ${<5\%}$ & $\mathbf{75}$ & $\mathbf{<5\%}$ & $\mathit{102}$ & $\mathit{<5\%}$ \\ \hline 
\textit{Flow over airfoil}& ${1118}$ & ${3.832\%}$ & $\mathbf{913}$ & $\mathbf{3.99\%}$ & $\mathit{1478}$ & $\mathit{<5\%}$ \\ \hline
\end{tabular}
\end{table}