% ------------------------------------------------------------------------------
\chapter{Introduction}
% ------------------------------------------------------------------------------
\section{Background and motivation}
In recent decades, a steady advancement in high performance computing especially in multithreaded computer architectures has made possible to simulate coupled multiphysics phenomena at detailed spatial and temporal scales. Generally, a multiphysics constitutes multiple domains, each governed by a different set of partial differential equations(PDEs). At discrete or equation level, the state variables that come from each set of PDEs cannot be eliminated. Generally, a coupling between different constituents either take place in the same physical space or at the interface with each constituent occupying a different physical space. An example of the former case is thermo-mechanical coupling where a structure undergoes a change in geometry as a result of heat transfer. For later case, a typical scenario is fluid-solid interaction where generally the incompressible Navier-Stokes (representing the fluid phase) is strongly or weakly coupled with the Cauchy equation of momentum (representing the solid phase). A coupling between the two set of PDEs can be accomplished using interface conditions that ensure compatibility between the state variables in each region. Such coupling in form of interface conditions results in a transfer of data between degrees of freedom (DOFs) belonging to fields that exist in each region. As a result of coupling, data transfer takes place between the fluid and the solid domains. Therefore the class of problems where the two set of partial differential equations (PDEs) define the governing behaviour of the two distinct domains and the interaction between these partial differential equations (PDEs) is enforced using the interface conditions are termed as interface-coupled multiphysics problems. For simulations involving such interface-coupled multiphysics class of problems running on multithreaded computer architectures, in order to minimize the total execution time, it is imperative to do an effective data distribution among the processors. For the given number of processors, a good data distribution involves efficiently distributing the workload and minimizing communication between the coupled mesh domains (i.e. solid and fluid phase in case of fluid-solid interaction) and the interface domain.
\newline
\newline
There are several available commercial and open source tools available to solve interface-coupled multiphysics problems. OpenCMISS-Iron is one of such open source tools with distributed-memory architecture developed with the goal of creating a bioengineering finite element code for solving multiple coupled PDEs \cite{Brad}. In the past, a different source file would be developed to call necessary subroutines from the source code of OpenCMISS-Iron in order to set up simulations. Quite recently \cite{Mirza}, a generic parsing algorithm is developed that takes simulation parameters from the user provided input file and uses them to set up and solve the required simulation, and export the required fields to Cmgui, an open source 3D visualization tool. But the developed generic parsing algorithm is only geared for dealing with simulations involving single domains and lacks the functionalities to set up a simulation with multiple coupled phases. 
\newline
\newline
Therefore, in order to execute an interface-coupled multiphysics problem with an optimized data distribution in OpenCMISS-Iron, there is a necessity first to make generic parsing algorithm flexible for multiphysics applications and secondly to incorporate a mesh partitioning algorithm in the source code of OpenCMISS-Iron that ensures an efficient data distribution for multiphysics interface problems. Executing a multiphysics problem with optimized data distribution ensures low computational work per processor and hence, a fast execution time.
\section{Problem statement}
Although several successful attempts have been made in OpenCMISS-Iron to incorporate algorithms(in form of Fortran modules) for solving interface-coupled multiphysics problems such as fluid-solid interaction \cite{Andreas}, yet there is a need to update the parsing algorithm such that it can access the interface-coupled multiphysics related source code of OpenCMISS-Iron and sets up an interface-coupled multiphysics simulations while ensuring an efficient optimum distribution within each coupled mesh and the interface domains during the simulation.
\section{Goals}
In view of the above problem statement, the aim of this study is divided into the following objectives, each of which corresponds to a chapter in this work.
\begin{enumerate}
\item A full-length literature review of state of the art multiphysics and mesh distribution functionalities of OpenCMISS-Iron.
\item Introducing multiphysics functionalities in the parsing algorithm such that users can set up and solve an interface multiphysics problem by providing simulation parameters in an input file. The correct implementation of interface functionalities in the updated parsing algorithm will be verified by solving single domain multiphysics and interface-coupled multidomain test cases.
\item The next step will be to do a state of the art literature review of existing mesh partitioning algorithms that are aimed towards ensuring an efficient data distribution for interface-coupled multiphysics problems. With the ideas gathered from the literature review and constraints offered by OpenCMISS-Iron, a mesh partitioning algorithm will be proposed that meets the objectives of the given study. In this step, the mesh partitioning algorithm will be developed as a standalone program.
\item With a fully functioning mesh partitioning algorithm in a standalone format in hand, the next step will be to develop the source code of OpenCMISS-Iron with an aim to integrate the mesh partitioning algorithm.
\item Lastly, a number of partitioning studies will be carried out involving models constituting conforming/non-conforming meshes with quadrilateral, triangular and hexahedral elements. The correct implementation of the test cases will be judged by parameters that reflect mesh data distribution such as vertex load distribution and interprocessor communication volume between different subdomains of the partitioned mesh.
\end{enumerate}
\section{Dissertation Outline}
This dissertation is organized as follows.
\newline
Chapter 2 meets goal 1 of the study where a very detailed and comprehensive overview of generic parsing algorithm as well as multiphysics and mesh partitioning functionalities of OpenCMISS is carried out. 
\newline
Chapter 3 introduces the functionalities that are implemented in the existing state of the art parsing algorithm for setting up and solving a multiphysics problem. Specifically, the chapter documents the upgrade in parsing algorithm in form of subroutines implemented in \textit{OpenCMISS-Iron.f90}, \textit{Input.iron} and \textit{GenericFortranExample.iron} files. The correct implementation of the functionalities is demonstrated by solving a multidomain Laplace and multiphysics poroelasticity problems with the extended parsing algorithm.
\newline
Chapter 4 documents the proposed algorithm in detail, to meet goal 3 of the study. The proposed algorithm is designed to partition graphs in an interface-coupled multiphysics problem with an aim to achieve an efficient data distribution. Here different elements (building blocks) of the algorithm are described in detail and key concepts used in the algorithm are illustrated using simple 2D schematics. 
Chapter 5 describes the subroutines and derived type objects introduced in the source code of OpenCMISS-Iron to incorporate the proposed partitioning algorithm. The chapter talks in detail about the structure as well as the functionalities of the added subroutines and the data structures.
\newline
In chapter 6, a number of computational test cases are presented in order to verify the correct implementation of the partitioning algorithm. The test cases involve 2D and 3D coupled mesh elements with various topologies and interpolation orders. The computational test cases are tested with three different algorithms that have been developed in the current work. The strengths and weaknesses of each one of them are compared in terms of the performance metrics of mesh partitioning. 
\newline
In chapter 7, the achievements of this study are summed up, final conclusions and limitations of the study are drawn and future avenues of research are outlined.



