%----------------------------------------------------------------------------------------
%
\chapter*{Abstract}\label{abstract}

Parallel computation has a potential to efficiently solve highly demanding interface-coupled multiphysics problems at small temporal and spatial scales. Therefore, the current project makes an attempt towards extending the source code of OpenCMISS-Iron, a numerics based mathematical library, for efficiently solving a generic interface-coupled multiphysics problem in a multithreaded environment using the input file user interface. The methodology involves essentially two steps: In the first step, the parsing algorithm, developed in the first phase of the project, is updated such that users can set up and solve a generic interface-coupled multiphysics problem using the input file user interface. The correct functioning of the updated parsing algorithm was verified by solving an interface-coupled  Laplace problem and a single domain multiphysics poroelasticity problem with the input file user interface. In the second leg of the project, a ``coupling aware'' graph partitioning algorithm is developed for generic interface-coupled multiphysics problems such that now users can set up and solve such problems with multiple processors making sure that workload is equally distributed between the processors and intercommunication volume between processors is balanced within and across the coupled domains. The partitioning algorithm is first developed in stand-alone format and then incorporated in the \textit{OPENCMISS\_IRON}, \textit{MESH\_ROUTINES} and \textit{TYPE} modules of OpenCMISS-Iron. The implementation is tested in 16 different computational experiments involving various configurations, mesh topologies and interpolation order. The results of the computational tests meet all objectives of the study i.e. the algorithm, within $5\%$ error, uniformly distributed the workload among the processors while simultaneously minimizes the interprocessor communication cost. Hence the partitioning algorithm demonstrates a promising improvement in computational efficiency for solving static interface-coupled multiphysics simulations.





