% ----------------------------------------------------------------------------------------
\chapter*{Acknowledgements}\label{acknow}
%
% ----------------------------------------------------------------------------------------
\thispagestyle{empty}
This research work is carried out in the research group of Continuum Biomechanics and Mechanobiology, University of Stuttgart, under the supervision of Prof. Oliver R\"ohrle, PhD and Andreas Hessenthaler, M.Sc. I am grateful to Prof. Oliver R\"ohrle who provided me with the opportunity for conducting this research. Moreover, my sincere appreciation goes to Andreas Hessenthaler for helping me with technical difficulties of the project and to all my colleagues of the research group especially Sergio Morales for providing me with a conducive atmosphere to carry out this research and above all for their valuable support and advice. Last but not least, my father, mother and girlfriend, who owes my deepest gratitude and love for being an endless source of motivation for me.
\newline
\newline


