
%----------------------------------------------------------------------------------------
%
\chapter*{Declaration of originality}\label{doo}
%
%----------------------------------------------------------------------------------------
%
\thispagestyle{empty}
%
I hereby declare that this thesis and the work reported herein was composed by and originated entirely from me.
Information derived from the published and unpublished work of others has been acknowledged in the text 
and references are given in the list of sources.
\par
\vspace{24pt}
\par
\vspace{24pt}
\noindent \begin{figure}[H]
\includegraphics[width=0.3\textwidth]{sign.png}
\end{figure}
------------------------------------------------
\par
Waleed Ahmad Mirza.
\newline
Stuttgart, September 2017. 
