\chapter*{Nomenclature}\label{nomenclature}

% Reihenfolge:
% alphabetisch 
% scalar vector tensor
% klein vor gross
% bei kaligrafischen griechische mit lateinischen gemeinsam

The common notation of modern tensor calculus is used in this monograph.
Moreover, the particular symbols are chosen according to the established
nomenclature of our institute \citep{vector}.

\section*{Conventions}
\setlength{\doublerulesep}{0.02cm}
\setlength{\tabcolsep}{0.15cm}

\renewcommand{\arraystretch}{1.2}
%
%----------- Kernel Conventions -----------------------------------------------
%
\begin{longtable}{p{4.4cm}p{11cm}}
%
%   \multicolumn{2}{l}{\bf General conventions} \\
%   \hline\hline
%   
%   $(\,\cdot \,)$ & placeholder for arbitrary quantities \\
%   $a,b,\ldots $ \hspace*{2.5mm} or \quad $\phi,\psi,\dots$ &
%   scalars (zero-order tensors)\\
%   $\bfa,\bfb,\dots$ \hspace*{1.52mm} or\quad $\bfphi,\bfpsi,\dots$ &
%   vectors (first-order tensors)\\
%   $\bfA,\bfB,\dots$\hspace*{1.0mm} or\quad$\bfPhi,\bfPsi,\dots$ &
%   tensors of second order\\[4mm]
%
%----------- Kernel Conventions -----------------------------------------------
%
  \multicolumn{2}{l}{\bf Index and suffix conventions} \\
  \hline\hline
  
  $i,j,n,\dots$ & indices (control variables) as super- or subscripts\\
  $d$ & dimensional index \\
  
\end{longtable}
% 


%------------------------------------------------------------------------------
\section*{Symbols}
%------------------------------------------------------------------------------

The order of the table is Greek before Latin following calligraphic letters.
%Within each category scalars precede vectors and followed by tensors.
Small letters precede capital letters. 

\begin{longtable}{p{2.2cm}p{1.9cm}p{11cm}}
  {\bf Symbol} & {\bf Unit} & {\bf Description}\\
  \hline\hline

%
%%- Greek Scalars
%
  $\alpha $ & [\,-\,] & muscle activation\\ 
  $\beta_1, \beta_2, \beta_3$ & [\,-\,] & coefficients defining the second-order activation dynamics\\ 
  $\gamma_1, \gamma_2$ & [\,-\,] & coefficients defining the second-order activation dynamics\\ 

\end{longtable}
%
\vspace{3cm}
%------------------------------------------------------------------------------
\section*{Acronyms}
%------------------------------------------------------------------------------
\renewcommand{\arraystretch}{1.2}
\begin{longtable}{p{4.4cm}p{11cm}}
  {\bf Symbol} & {\bf Description}\\
  \hline\hline
  2-d & two-dimensional\\
  3-d & three-dimensional\\
  DOF & degree of freedom\\
  DOFs & degrees of freedom\\
  ACh & chemical messenger or neurotransmitter\\
  ACSA & anatomical cross-section area of a skeletal muscle\\
  ADP & adenosine diphosphate\\
  ATP & adenosine triphosphate\\
\end{longtable}

\renewcommand{\arraystretch}{1.0}
