%--------------------------------------------------------------------------------------------------
%
% copyright text
%
%--------------------------------------------------------------------------------------------------
%
\thispagestyle{empty}
%
\noindent Report No.: CBM-2017-5\\ 
Institute of Applied Mechanics - Chair of Continuum Mechanics\\
Continuum Biomechanics and Mechanobiology Research Group\\
University of Stuttgart, Germany, 2017

\vspace{2.4cm}

\noindent {\bfseries Editor:}\\
Prof. Oliver R\"ohrle, PhD.

\vspace{1.4cm}

\noindent \begin{tabular}{ll}
\copyright &Waleed Mirza \\
\end{tabular}
\newline 
\noindent All rights reserved. No part of this publication may be reproduced, stored in a
retrieval system, or transmitted, in any form or by any means, electronic,
mechanical, photocopying, recording, scanning or otherwise, without the
permission in writing of the author.

%--------------------------------------------------------------------------------------------------
