%--------------------------------------------------------------------------------------------------
%

\chapter{Conclusions}
\section{Achievement}
The aim of this study was to update the open-source multi-physics mathematical library called OpenCMISS-Iron for solving a generic interface-coupled multi-physics problem using the parsing algorithm\cite{Mirza}. The aim of the study can be broken down into two component goals: firstly, to upgrade parsing algorithm in order to set up and solve a generic multi-physics interface problem. Secondly, it attempts to solve a generic interface-coupled multi-physics problem in a multithreaded environment, making sure that during the simulation, the data is distributed evenly among the computational nodes and the inter-communication cost between the nodes is kept to the minimum. The first objective is achieved by adding functionalities in that parsing algorithm that let users activate multiple domains and set of differential equations in a simulation. Furthermore, a number of other functionalities have been introduced to impose interface conditions and build interface connectivity between the coupled mesh domains. The second goal is met by developing a ``coupling aware" partitioning algorithm that near evenly distributes the computational load among processors and also simultaneously makes sure to minimizes the inter-processor communication cost within as well as between the coupled mesh domains.
\newline
Chapter 2 provides an up-to-date state of the review on OpenCMISS-Iron library with emphasis on its multi-physics features and graph partitioning capabilities. The chapter also provides state of the art review of ParMETIS, a third party MPI-based library that implements a variety of algorithms for purpose of graph partitioning. A number of case studies are presented to acquaint readers with the input data structures of subroutines of ParMETIS. Moreover, the chapter also highlights the areas within the source code of OpenCMISS-Iron where development needs to be done to meet goals of the study. 
\newline
The functionalities introduced in the parsing algorithm to meet goal 1 of the study are addressed in chapter 3. In this chapter, a number of subroutines that are introduced in the parsing algorithm and the source code of OpenCMISS-Iron are discussed in detail that allow users to set up and solve a generic interface-coupled multi-physics problem by providing instructions in an input file. The added functionalities include allowing users to introduce multiple domains or multiple sets of differential equations in a simulation and impose interface conditions and connectivities between the coupled mesh domains. The correct implementation of the subroutines is demonstrated by solving a 2D multi-domain Laplace and poroelasticity problem using the parsing algorithm.
\newline
Chapter 4 aims to propose an algorithm to meet the goal 2 of the study where a coupling aware partitioning algorithm is presented that partitions a coupled mesh graphs $G_A$ and $G_B$ making sure computational load associated with the vertices $W_v$ is uniformly distributed and the edgecut cost $C_e$ within and across the coupled mesh domains is minimized. Mathematically, communication between the computational nodes is required in the parallel calculation of the product of a matrix and a vector. In other words, communication takes place between boundary vertices of a sub-domain and vertices that are ghost nodes with respect to that particular sub-domain. An additional constraint which is imposed by the source code of OpenCMISS is also met, i.e. the partitioning algorithm makes sure each graph involved in the interface-coupled multi-physics study contains vertices that belong to each computational node called to execute the binary. This chapter encompasses the basic building blocks or elements of the algorithm and two possible scheme in which these building blocks are put together to develop a partitioning algorithm that meets the above-stated goals. 
\newline
Chapter 5 addresses all the subroutines introduced to incorporate the parsing algorithm in OpenCMISS-Iron in a great detail. The subroutines have been introduced \textit{TYPE}, \textit{MESH\_ROUTINE} and \textit{OPENCMISS\_IRON} modules. The contribution in OpenCMISS-Iron is introduced in two steps. In the first, step a vertex-wise mesh partitioning functionality is introduced. The implementation of the vertex-based decomposition is verified by solving a Laplace problem with 6 computational nodes. With this added functionality, users can solve any case study simulation concurrently on multiple processors. In the second step, the partitioning algorithm is introduced in the source code by adding subroutines comprising of the basic building blocks of the partitioning algorithm, mentioned in chapter 4. 
\newline
The `coupling aware" partitioning algorithm implemented in the source code of OpenCMISS-Iron in chapter 5 is verified by testing it in 15 distinct computational experiments involving trivial as well as practical configurations. Each test is executed in a multithreaded environment using algorithm A, B and C. Algorithm A and B are respectively based on the partitioning algorithm where scheme A and B are used for fixed vertex partitioning, whereas in the algorithm C the coupled mesh graphs $G_A$ and $G_B$ and interface graphs $G_I$ are partitioned independently. Results of the test cases are displayed in Cmgui in terms of a node based field presenting sub-domains (or computational nodes) assigned to each vertex of the domain by the partitioning algorithm. Test case 1-12 involve a number of trivial rectangular and hexahedral configurations with different mesh sizes, element topologies and interpolation orders. In addition to that, the partitioning algorithm is also tested for practical scenarios. These scenarios involve a 2D FSI benchmark study involving fluid flow over a rectangular bar and a 3D case study involving flow over the airfoil. In each computational experiments algorithm A, B are tested and compared against algorithm C for metrics such as edgecut cost $C_e$ representing interprocessor communication cost and maximum average vertex imbalance $\epsilon_{avg,max}$ representing an imbalance in computational load assigned to each processor. The result from each test cases has been used to identify the strengths and weaknesses of each algorithm. 
\section{Concluding remarks}
Following conclusion can be drawn from achievements of this study. 
\begin{enumerate}
\item The updated generic parsing algorithm with interface-coupled functionalities can be used to set up and solve a generic interface multi-physics study using input file user interface.
\item With vertex-based graph decomposition added in the OpenCMISS-Iron source code, now users can use vertex-based decomposition to solve a simulation with one or concurrently with multiple processors.
\item Partitioning algorithm based on scheme B seemsto be the most promising as it meets all objectives of the study i.e. gives least edgecut cost $C_e$ when compared with algorithm A and C, nearly uniform workload to each computational node with maximum vertex imbalance of less than 5\% and abides by all the constraints imposed by the source code of OpenCMISS-Iron. Moreover, algorithm B proves to be most robust as proved in the computational experiment involving flow over airfoil where algorithm A failed to impose fixed vertex partitioning. 
\item Algorithm A and B perform poorly in comparison to algorithm C in cases where elements on the interface are fewer compared to rest of the computational domains of the coupled mesh graph. This conclusion has been made form the results of the test case \textit{Quadrilateral\_C\_01\_03}. 
\item With the updated generic parsing algorithm, users can now activate the partitioning algorithm in an interface-coupled multi-physics study. 
\end{enumerate}
\section{Limitations}
The partitioning algorithm developed to ensure an optimum data distribution for interface-coupled multi-physics studies has although demonstrated to meet all goals but still does have its shortcomings. The limitations of this algorithm observed during the course of this project are as follows.
\begin{enumerate}
\item In static analysis workload per processor remains uniform during a computation, therefore graph partitioning and data distribution can be done as a pre-processing step. However, in dynamic applications, workload per processor is unpredictable and changes during a computation. For example, in dynamic applications involving contact between objects, the area of the interface can be subjected to change between different time steps. Therefore, in such case, it is more effective to compute the graph partitioning and redistribute data prior to every time step. As of now, the current algorithm can only be called to compute graph partitioning as a pre-processing step, therefore, cannot be very reliable in a multi-physics dynamic problem.
\item Similar to any static partitioning algorithm \cite{Rupalee}, compared to the dynamic partitioning algorithms, the developed partitioning algorithm is slow, expensive and non-scalable. But the highlighted limitation is quite acceptable for simulations involving large graphs where preprocessing time is small compared to the total execution time of the simulation.
\item The partitioning algorithm gives less edgecut cost only in the case studies where mesh on the interface is fine compared to rest of the coupled mesh domain. This limitation will not manifest in practical scenarios where a number of vertices on the interface front of a coupled mesh graph i.e $G_i^I$ tend to be much greater than rest of the computational domain as it has been demonstrated in flow over an elastic bar and flow over airfoil test cases.
\item The state of the art partitioning algorithm is implemented serially, therefore cannot utilize the advantages of multithreaded computing.
\end{enumerate}
\section{Future work}
The study highlights two major avenues that could be explored in future studies. The first avenue entails to bringing improvements in the current partitioning algorithm to: 
\begin{enumerate}
\item Decrease the execution time and improve the scalability of the partitioning algorithm.
\item Any contribution that can improve the robustness of the subroutine \textit{COUPLED\_DECOMPOSITION\_INTER\_EDGES\_GET( )} that detects the interface vertices and build interedges $I_{iI}$ is welcome.
\item Extend the partitioning algorithm for dynamic applications. This task will essentially involve calculating graph partitioning and redistribution of data before every time step as shown in flowchart displayed in figure 7.1. Moreover, in the computational experiment, it has been assumed that the edgecut cost $C_e$ of the interedges $I_{iI}$ is twice of other edges of the computational domains of the coupled mesh graphs i.e. $E^A$ and $E^B$. More realist results can be obtained if actual interedge cut cost $C_e$ is calculated for every time step. 
\item The multi-level \textit{k}-way partitioning algorithm of ParMETIS can be improved by enforcing continuity in the partitioning field across the computational domain. 
\end{enumerate}
The current study is a module a larger project that aims at developing a multi-physics algorithm for non-conforming coupled mesh domains. Therefore, the second avenue for further studies involves introducing fluid-solid interaction algorithm for non-conforming coupled mesh domains in the source code of OpenCMISS-Iron and solving a case study with and without the partitioning algorithm in order to gauge the computational efficiency introduced in the simulation by the partitioning algorithm. 
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{ch7a.png}
\captionsetup{labelformat=empty}
\caption{Figure 7.1 Work-flow of dynamic partitioning algorithm \cite{Boman}. }
\end{figure}



