% cover for thesis
% Authors: Waleed Mirza


% TODO
%
% change lines 45-50
% name the picture to be inserted "cover_picture.eps" and copy into ./eps
% if necessary adjust size and position of the picture in line 114
%
% to compile type 'latex cover.tex; dvips cover.dvi; ps2eps -f cover.ps'
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\documentclass[]{scrartcl}
%
%--------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------
%
\parindent 0mm	% no indentation
%
\usepackage[a4paper, left=0cm, right=0cm, top=0cm, bottom=0cm]{geometry}	% for pagelayout
%
\usepackage{titlepic}
\usepackage{graphicx}
\usepackage{float}
\usepackage{epsfig}
\usepackage{ifthen}
\usepackage{color}
\usepackage{epstopdf}
%
\setlength{\unitlength}{1.0mm}
\pagestyle{empty}
%
%--------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------
%
% USER INPUT
%
%--------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------
%
\def\reportnumber{5}    % 1, 2, ..., 10, etc. (not 01, 02, ...!)
\def\reportyear{2017}
\def\author{Waleed Mirza}
\def\titlefirstline{Updating OpenCMISS-Iron for efficiently solving a generic interface-coupled multiphysics problem using the input file user interface.}
\def\titlesecondline{}
\def\titlethirdline{}
%
%--------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------
%
% DEFINITIONS
%
%--------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------
% font
\renewcommand{\familydefault}{cmss}
% colour
\definecolor{DarkBlue}{RGB}{0,72,132}
% report#
\newcommand{\report}{\large{Report No.~\texttt{CBM}-\reportyear-\reportnumber}}
% university
\newcommand{\university}{\huge{{\textbf{University of Stuttgart}}}}
% mechbau institute
\newcommand{\institute}{
  \parbox{60mm}{
    {\textbf{\large{I\hspace{0.1mm}nst\hspace{0.1mm}i\hspace{0.1mm}tute~of~App\hspace{0.1mm}l\hspace{0.1mm}i\hspace{0.1mm}ed~Mechanics}}} \\ [0.3ex]
    {\textbf{\large{Chair~of~Continuum~Mechanics}}}  \\ [0.3ex]
    \hspace{-0.8mm}Prof. Oliver R\"ohrle, PhD
  }
}           
                                                   
% title
\newcommand{\titlebox}{
  \parbox[t]{95mm}{
    \huge{\textbf{\titlefirstline}}\\[0.5ex]
    \ifthenelse{\equal{\titlesecondline}{}}{}{\huge{
      \textbf{\titlesecondline}}\\[0.5ex]}
    \ifthenelse{\equal{\titlethirdline}{}}{}{\huge{
      \textbf{\titlethirdline}}\\[0.5ex]}
    \Large{\author}
  }
}
%
%--------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------
%
%	BEGINNING OF ACTUAL DOCUMENT
%
%--------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------
%
\begin{document}

\begin{picture}(210,297)
  % frame
  \put(0,0){\epsfxsize=211mm\epsfysize=297.5mm\epsffile{./eps/cover_frame.eps}}
  % logo of university of Stuttgart
  \put(85,270){\epsfysize=16mm\epsffile{./eps/unilogo.eps}}
  \put(105,276){\university}
  \put(105,271){\large{Germany}}
  % YOUR PICTURE (mostly you will have just one)
  \put(60,50){\epsfxsize=15.2cm\epsffile{./eps/PICTURE15.eps}}
  %\put(85,65){\epsfxsize=3.8cm\epsffile{./eps/Picture2.eps}}
  %\put(120,65){\epsfxsize=3.8cm\epsffile{./eps/Picture3.eps}}
  %\put(155,65){\epsfxsize=3.8cm\epsffile{./eps/Picture4.eps}}
  % institute
  \put(105,252){\institute}
  % title, report#, own figure
  \put(80,210){\titlebox}
  \put(98,10){\report}
  % CBM logo
  \put(94.5,35){\epsfysize=16mm\epsffile{eps/Logo_schriftlos_transparent.eps}}
  \put(60,27){\textbf{\large{\textcolor{DarkBlue}{Continuum Biomechanics and Mechanobiology Research Group}}}}
  \put(102.5,22){\textcolor{DarkBlue}{Prof. Oliver R\"ohrle, PhD}}
  %
\end{picture}
%
\clearpage
%
%----------------------------------------------------------------------------------------------------------

\end{document}

