%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% rear for thesis
% Author: Waleed Ahmad Mirza
% 07/2017
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO if changes were made
%
% to compile type 'latex rear.tex; dvips rear.dvi; ps2eps -f rear.ps'
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\documentclass[]{scrartcl}
%
%--------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------
%
\parindent 0mm	% no indentation
%
\usepackage[a4paper, left=0cm, right=0cm, top=0cm, bottom=0cm]{geometry}	% for pagelayout
%
\usepackage{graphicx}
\usepackage{float}
\usepackage{epsfig}
\usepackage{ifthen}
\usepackage{color}
%
\setlength{\unitlength}{1mm}
\pagestyle{empty}
%
%--------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------
%
% USER INPUT
%
%--------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------
%
%
%
%--------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------
%
% DEFINITIONS
%
%--------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------
%     
%
%                                           
%--------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------
%
%	BEGINNING OF ACTUAL DOCUMENT
%
%--------------------------------------------------------------------------------------------------
%--------------------------------------------------------------------------------------------------
%
\begin{document}

\begin{picture}(210,297)
  % frame
  \put(0,0){\epsfxsize=211mm\epsfysize=297.5mm\epsffile{./eps/rear_frame.eps}}
  %
\end{picture}
%
%
\clearpage
%
%----------------------------------------------------------------------------------------------------------

\end{document}

