% helpful webpage: http://en.wikibooks.org/wiki/LaTeX/Bibliography_Management

%--------------------------------------------------------------------------------------------------
% ARTICLES
%--------------------------------------------------------------------------------------------------
@article{Brad,
  Title                    = {OpenCMISS: A multi-physics and multi-scale computational infrastructure for the VPH / Physiome project},
  Author                   = {Bradley et al},
  Journal                  = {Progress in Biophysics and Molecular Biology Experimental and Computational Model Interactions in Bio-Research: State of the Art},
  Year                     = {2011}
 
}
%--------------------------------------------------------------------------------------------------
% ARTICLES
%--------------------------------------------------------------------------------------------------
@misc{Airfoil,
  Title                    = {EPPLER 1210 AIRFOIL - Eppler E1210 general aviation airfoil},
  Author                   = {n.d},
  Journal                  = {EPPLER 1210 AIRFOIL (e1210-il)},
  url = { https://airfoiltools.com/airfoil/details?airfoil=e1210-il},
  note = {{Accessed: 2017-08-16}}

}
%--------------------------------------------------------------------------------------------------
% ARTICLES
%--------------------------------------------------------------------------------------------------
@article{Stefan,
  Title                    = { Proposal for numerical benchmarking of fluid-structure interaction between an elastic object and laminar incompressible flow},
  Author                   = {Stefan Turek and Jaroslav Hron},
  Journal                  = {Fluid-Structure Interaction},
  Pages                    = {371-385} 
}


%--------------------------------------------------------------------------------------------------
% ARTICLES
%--------------------------------------------------------------------------------------------------
@article{George,
	Author = {George Karypis and Kirk Schloegel},
	School = {University of Minnesota, Department of Computer Science and Engineering Minneapolis, MN [55455]},
	Title = {Parallel Graph Partitioning and Sparse Matrix Ordering Library},
	Year = {2013}
}
%--------------------------------------------------------------------------------------------------
% ARTICLES
%--------------------------------------------------------------------------------------------------
@article{Nords,
  Title                    = {A nonconforming monolithic finite element method for problems of coupled mechanics},
  Author                   = { Nordsletten et al.},
  Journal                  = {Progress in Biophysics and Molecular Biology Experimental and Computational Model Interactions in Bio-Research: State of the Art},
  Year                     = {2010},
  Number                   = {229},
  Pages                    = {7571}
 
}
%--------------------------------------------------------------------------------------------------
% ARTICLES
%--------------------------------------------------------------------------------------------------
@article{nd2012,
  Title                    = {MPI: A Message-Passing Interface Standard},
  Author                   = {n.d},
  Journal                  = { Message Passing Interface Forum:Version 3.0},
  Year                     = {2012}
}
%--------------------------------------------------------------------------------------------------
% ARTICLES
%--------------------------------------------------------------------------------------------------
@article{nd2013,
  Title                    = {OpenMP Application Program Interface},
  Author                   = {n.d},
  Journal                  = { Version 4.0},
  Year                     = {2013}
}
%--------------------------------------------------------------------------------------------------
% ARTICLES
%--------------------------------------------------------------------------------------------------
@article{Mirza,
  author = {Mirza et al.} ,
    year = {2013}, 
   title = {GitHub repository} ,
     url = {https : //github.com/dihu-stuttgart/iron-examples/tree/master/generic\_example},
	note = {{Accessed: 2017-08-14}}
}
%--------------------------------------------------------------------------------------------------
% ARTICLES
%--------------------------------------------------------------------------------------------------
@article{Chris,
  author = {Chris Bradley} ,
    year = {2015}, 
   title = {Coupled Laplace Example(2015), GitHub repository} ,
     url = {https://github.com/OpenCMISS/examples/tree/master/InterfaceExamples/CoupledLaplace},
     note = {{Accessed: 2017-08-10}}
}
%--------------------------------------------------------------------------------------------------
% ARTICLES
%--------------------------------------------------------------------------------------------------
@article{Andreas,
  author = {Andreas Hessenthaler} ,
    year = {2013}, 
   title = {Monolithically coupled fluid-structure interactionn} ,
   Journal = {Bachelor thesis, Report No. CBM-2013-3 of the Biomechanics and Mechanobiology Research Group}
}
%--------------------------------------------------------------------------------------------------
% ARTICLES
%--------------------------------------------------------------------------------------------------
@article{Rupalee,
  author = {Rupalie et al.},
  title  = {Dynamic Versus Static Partitioning Algorithm},
    year = {2007}, 
  Journal={Proceedings of the 5th Annual Conference on Information Science, Technology and Management},
  address= {Hyderabad, India}
}
%--------------------------------------------------------------------------------------------------
% ARTICLES
%--------------------------------------------------------------------------------------------------
@article{Boman,
  author = {Erik Boman et al.},
  title  = {Tutorial: Partitioning, Load Balancing and the Zoltan Toolkit},
   month = {June},    
    year = {2007}, 
     url = {https://www.cs.sandia.gov/~kddevin/papers/Zoltan\_Tutorial\_Handouts.pdf},
     note = {{Accessed: 2017-08-13}}
}
%--------------------------------------------------------------------------------------------------
% ARTICLES
%--------------------------------------------------------------------------------------------------
@article{Adam,
  author = {Adam Reeve} ,
    year = {2015}, 
   title = {Multiphysics Poroelasticity problem(2015), GitHub repository} ,
     url = {https://www.github.com/OpenCMISS/examples/blob/master/MultiPhysics/Poroelasticity/FiniteElasticityFluidPressure/Cantilever/src/CantileverExample.f90},
     note = {{Accessed: 2017-08-10}}
}
%--------------------------------------------------------------------------------------------------
% ARTICLES
%--------------------------------------------------------------------------------------------------
@article{Showalter,
  author = {R.E. Showalter} ,
   title = {Partially saturated flow in a poroelastic medium.} ,
   Journal = {Journal of discrete and continous dynamical systems},
   Pages                    = {403-420},
  Journal                  = {Volume 1},
  Year                     = {2001}
}


