\chapter{Appendix 1 \hspace{1ex}}\label{appendix1}
\section*{1.1 Subroutine \textit{ParMETIS\_V3\_PartMeshKway}(\textit{Elmdist, Eptr, Eind, Elmwgt, Wgtflag, Numflag,
Ncon, Ncommonnodes, Nparts, Tpwgts, Ubvec, Options, Edgecut, Part, Comm})}
\textbf{Description}
\newline
\newline
The subroutine is used for element-wise mesh partitioning. A mesh can contain elements with different mesh size and interpolation order. 
\newline
\newline
\textbf{Parameters} 
\newline
\newline
\textbf{\textit{Elmdist, INTENT(IN).}} \hspace{4pt} An array of type \textit{INTEGER} that stores how the elements of the mesh are distributed among the processors. 
\newline
\newline
\textbf{\textit{Eptr, Eind, INTENT(IN).}} \hspace{4pt} Arrays of type \textit{INTEGER} that specify how elements are initially distributed to each processor. 
\newline
\newline
\textbf{\textit{Elmwgt, INTENT(IN).}} \hspace{4pt} An array of type \textit{INTEGER} that stores weights assigned to each element. This array may be unique for each processor. 
\newline
\newline
\textbf{\textit{Wgtflag, INTENT(IN).}} \hspace{4pt} A scalar of type \textit{INTEGER} that can take the following values: 
\begin{itemize}
\item 0 when no weights i.e. \textbf{\textit{Elmwgt}} is \textit{NULL}. 
\item 2 when weights are assigned to the elements.
\end{itemize}
\textbf{\textit{Numflag, INTENT(IN).}} \hspace{4pt} A scalar of type \textit{INTEGER} that can take the 
 following values: 
\begin{itemize}
\item 0, if vertex numbering for arrays \textbf{\textit{Elmdist, Elements}}, and \textbf{\textit{Part}} is supposed to be started from 0.
\item 1, if vertex numbering for arrays \textbf{\textit{Elmdist, Elements}}, and \textbf{\textit{Part}} is supposed to be started from 1. 
\end{itemize} 
\textit{\textbf{Ncon, INTENT(IN).}} \hspace{4pt} A scalar of type \textit{INTEGER} showing the number of balance constraints that must be satisfied by the resulted partitioning.
\newline
\newline
\textbf{\textit{Ncommonnodes, INTENT(IN).}} \hspace{4pt} A scalar of type \textit{INTEGER} that determines the degree of connectivity among the vertices in the dual graph. This parameter is equal to number of vertices shared between two adjacent elements in a mesh. For example, for meshes containing only triangular, tetrahedral, hexahedral and rectangular elements, this parameter can be set to two, three, four and two respectively.
\newline
\newline
\textbf{\textit{Nparts, INTENT(IN).}} \hspace{4pt} A scalar of type \textit{\textbf{INTEGER}} used to specify the number of subdomains that are desired. 
\newline
\newline
\textbf{\textit{Tpwgts, INTENT(IN).}} \hspace{4pt} An array of size $Ncon\times Nparts$ that is used to specify computational load assigned to each processor per constraint. 
\newline
\newline
\textbf{\textit{Ubvec, INTENT(IN).}} \hspace{4pt} An array of type \textit{\textbf{REAL}} and size \textbf{\textit{ncon}} that is used to specify the imbalance tolerance for each constraint. The tecommended value for each constraint is 1.05 with 1 being the perfect balance and \textit{\textbf{Nparts}} being the perfect imbalance. 
\newline
\newline
\textit{\textbf{Edgecut, INTENT(OUT).}} \hspace{4pt} A scalar of type \textbf{\textit{INTEGER}} that stores number of edgecuts resulting from the partitioning. 
\newline
\newline
\textbf{\textit{Part, INTENT(OUT).}}\hspace{4pt} This is an array of type \textbf{\textit{INTEGER}} a size equal to the number of locally-stored elements. Upon successful execution, this array store subdomains corresponding to the locally stored elements.
\newline
\newline
\textit{\textbf{Comm, INTENT(IN).}} \hspace{4pt} This is a pointer to the MPI communicator of the processes that call ParMETIS.
\newline
\section*{1.2 Subroutine \textit{\textit{ParMETIS\_V3\_PartKway(Vtxdist, Xadj, Adjncy, Vwgt, Adjwgt, Wgtflag,
Numflag, Ncon, Nparts, Tpwgts, Ubvec, Options, Edgecut, Part, comm}})}
\textbf{Description}
\newline
\newline
The subroutine is used for vertex-wise graph partitioning.
\newline
\newline
\textbf{Parameters} 
\newline
\newline
\textbf{\textit{Vtxdist, INTENT(IN).}} \hspace{4pt} An array of type \textit{INTEGER} that shows how the vertices of the mesh are distributed among the processors.
\newline
\newline
\textbf{\textit{Xadj, Adjncy, INTENT(IN).}} \hspace{4pt} Arrays of type \textit{INTEGER} that specify graph adjacency for each processor. 
\newline
\newline
\textbf{\textit{Vwgt, INTENT(IN).}} \hspace{4pt} An array of type \textit{INTEGER} that stores weights assigned to each vertex. This array may be unique for each processor.
\newline
\newline
\textbf{\textit{Adjwt, INTENT(IN).}} \hspace{4pt} An array of type \textit{INTEGER} that stores weights assigned to each edge. This array may be unique for each processor.
\newline
\newline
\textbf{\textit{Wgtflag, INTENT(IN).}} \hspace{4pt} A scalar of type \textit{INTEGER} that can take the following values: 
\begin{itemize}
\item 0 when no weights i.e. \textbf{\textit{vwgt}} is \textit{NULL}. 
\item 1 when weights are assigned to the edges of the graph.
\item 2 when weights are assigned to the vertices of the graph.
\item 3 when weights are assigned to the both vertices ad edges of the graph.
\end{itemize}
\textbf{\textit{Numflag, INTENT(IN).}} \hspace{4pt} A scalar of type \textit{INTEGER} that can take the following values: 
\begin{itemize}
\item 0, if vertex numbering for arrays \textbf{\textit{Elmdist, Elements}}, and \textbf{\textit{Part}} is supposed to be started from 0.
\item 1, if vertex numbering for arrays \textbf{\textit{Elmdist, Elements}}, and \textbf{\textit{Part}} is supposed to be started from 1. 
\end{itemize} 
\textit{\textbf{Ncon, INTENT(IN).}} \hspace{4pt} A scalar of type \textit{INTEGER} showing the number of balance constraints that must be satisfied by the resulted partitioning.
\newline
\newline
\textbf{\textit{Nparts, INTENT(IN).}} \hspace{4pt} A scalar of type \textit{INTEGER} used to specify the number of subdomains that are desired.
\newline
\newline
\textbf{\textit{Tpwgts, INTENT(IN).}} \hspace{4pt} An array of size $Ncon\times Nparts$ that is used to specify computational load assigned to each processor per constraint.
\newline
\newline
\textbf{\textit{Ubvec, INTENT(IN).}} \hspace{4pt} An array of type \textit{INTEGER} and size \textit{ncon} that is used to specify the imbalance tolerance for each constraint. The recommended value for each constraint is 1.05 with 1 being the perfect balance and \textbf{\textit{Nparts}} being the perfect imbalance. 
\newline
\newline
\textbf{\textit{Edgecut, INTENT(OUT).}} \hspace{4pt} A scalar of type \textit{INTEGER} that stores number of edge cuts resulting from partitioning
\newline
\newline
\textbf{\textit{Part, INTENT(OUT).}} \hspace{4pt} This is an array of type \textit{INTEGER} size equal to the number of locally-stored elements. Upon successful execution, this array store subdomains corresponding to locally stored vertex. 
\newline
\newline
\textbf{\textit{Comm, INTENT(IN).}} \hspace{4pt} This is a pointer to the MPI communicator of the processes that call ParMETIS.
\chapter{Appendix 2 \hspace{1ex}}\label{appendix2}
\section*{2.1 Calling sequence of newly introduced routines in \textit{GenericFortranExample.f90} file}
The calling sequence of the newly added routines in \textit{GenericFortranExample.f90} file are described in this section.
\subsection*{1 Subroutine \textit{MatchID(DerivedTypeObjectId, ArrayOfDerivedTypeObjectIds, MatchedDerivedTypeObjectIdx, Err)}} 
\textbf{Description}
\newline
\newline
The subroutine is used to link derived type object with identical Ids. For more description on working of the routine, refer to figure 3.1.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textit{\textbf{DerivedTypeObjectId}}, \textit{\textbf{INTENT(IN)}}. \hspace{4pt} A parameter of type \textit{CHARACTER} representing Id of a derived type object. 
\newline
\newline
\textit{\textbf{ArrayOfDerivedTypeObjectsID}}, \textit{\textbf{INTENT(IN)}}. \hspace{4pt} An array of arbitrary size containing Ids of the same derived type objects.
\newline
\newline
\textit{\textbf{MatchedDerivedTypeObjectIdx}}, \textit{\textbf{INTENT(OUT)}}. \hspace{4pt} \textit{ArrayOfDerivedTypeObjectsID} is an \textit{INTEGER} type parameter that stores the index of an entry of \textit{ArrayOfDerivedTypeObjectsID}, which has the same value as \textit{DerivedTypeObjectId}.
\newline
\newline
\textit{\textbf{Err}}, \textit{\textbf{INTENT(OUT)}}. \hspace{4pt} A parameter of type \textit{INTEGER} which is set to $1$ in case the subroutine is executed unsuccessfully and $0$ if the subroutine is executed successfully.
\subsection*{2 Subroutine \textit{GetInterfaceNodes(CoupledMeshObject, InterfaceMeshObject, CoupledMeshInterfaceNodes, Err)}}
\textbf{Description}
\newline
\newline
This subroutine extract the node Ids present on interface front of the \textit{CoupledMeshObject}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textit{\textbf{CoupledMeshObject}}, \textit{\textbf{INTENT(IN)}}. \hspace{4pt} A derived type object of type \textit{CMFE\_MeshType} associated with the coupled mesh domain whose interface node Ids are to be found.
\newline
\newline
\textit{\textbf{InterfaceMeshObject}}, \textit{\textbf{INTENT(IN)}}. \hspace{4pt} A derived type object of type \textit{CMFE\_MeshType} associated with the interface mesh domain.
\newline
\newline
\textit{\textbf{CoupledMeshInterfaceNodes}}, \textit{\textbf{INTENT(OUT)}}. \hspace{4pt} An array of type \textit{INTERGER} the stores interface node Ids of the CoupledMeshObject. 
\newline
\newline
\textit{\textbf{Err}}, \textit{\textbf{INTENT(OUT)}}. \hspace{4pt} A parameter of type \textit{INTEGER} which is set to $1$ in case the subroutine is executed unsuccessfully and $0$ if the subroutine is executed successfully.
\subsection*{3 Subroutine \textit{GetInterfaceElements(CoupledMeshObject, InterfaceMeshObject, CoupledMeshInterfaceElements, Err)}} 
\textbf{Description}
\newline
\newline
This subroutine extract element Ids present on interface front of the \textit{CoupledMeshObject}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textit{\textbf{CoupledMeshObject}}, \textit{\textbf{INTENT(IN)}}. \hspace{4pt} A derived type object of type \textit{CMFE\_MeshType} associated with the coupled mesh domain whose interface elements Ids are to be found.
\newline
\newline
\textit{\textbf{InterfaceMeshObject}}, \textit{\textbf{INTENT(IN)}}. \hspace{4pt} A derived type object of type \textit{CMFE\_MeshType} associated with the interface mesh domain.
\newline
\newline
\textit{\textbf{CoupledMeshInterfaceElements}}, \textit{\textbf{INTENT(OUT)}}. \hspace{4pt} An array of type \textit{INTERGER} the stores interface element Ids of the CoupledMeshObject.
\newline
\newline
\textit{\textbf{Err}}, \textit{\textbf{INTENT(OUT)}}. \hspace{4pt} A parameter of type \textit{INTEGER} which is set to $1$ in case the subroutine is executed unsuccessfully and $0$ if the subroutine is executed successfully.
\subsection*{4 Subroutine \textit{GetInterfaceElementConnectivityMatrix(CoupledMeshInterfaceElements, CoupledMeshInterfaceNodes, ConnectivityMatrix, Err)}}
\textbf{Description}
\newline
\newline
This subroutine builds a two dimensional array \textit{ConnectivityMatrix(: , :)} representing one to one relationship between the elements of the coupled mesh and the interface mesh objects. Note that the subroutine only works for the conforming coupled mesh domains.
\newline
\newline
\textbf{Parameters }
\newline
\newline
\textit{\textbf{CoupledMeshInterfaceElements}}, \textit{\textbf{INTENT(IN)}}. \hspace{4pt} An array of type \textit{INTERGER} the stores interface element Ids of the CoupledMeshObject.
\newline
\newline
\textit{\textbf{CoupledMeshInterfaceNodes}}, \textit{\textbf{INTENT(IN)}}. \hspace{4pt} An array of type \textit{INTERGER} the stores interface node Ids of the CoupledMeshObject.
\newline
\newline
\textit{\textbf{ConnectivityMatrix}}, \textit{\textbf{INTENT(OUT)}}. \hspace{4pt} An array of type \textit{INTERGER} the stores one to one relationship between the elements of the coupled mesh and the interface mesh objects.
\newline
\newline
\textit{\textbf{Err}}, \textit{\textbf{INTENT(OUT)}}. \hspace{4pt} A parameter of type \textit{INTEGER} which is set to $1$ in case the subroutine is executed unsuccessfully and $0$ if the subroutine is executed successfully.
\section*{2.2 Calling sequence of newly introduced routines in \textit{OPENCMISS\_IRON} module}
The calling sequence of the newly added \textit{OPENCMISS\_IRON} routines are described in this section.
\subsection*{2.2.1 Subroutine \textit{CMFE\_Mesh\_ElementNodesGet(Mesh, ElementIdx, ElementNodes, Err})}
\textbf{Description}
\newline
\newline
This routine extracts nodes of a mesh element represented with the global element Id \textit{ElementIdx}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textit{\textbf{Mesh}}, \textit{\textbf{INTENT(IN)}}. \hspace{4pt} An object of derived type \textit{CMFE\_MeshType}.
\newline
\newline
 \textit{\textbf{ElementIdx}}, \textit{\textbf{INTENT(IN)}}. \hspace{4pt} An scalar of type \textit{INTERGER} representing the global element Id for which nodes are to be found. 
 \newline
\newline
\textit{\textbf{ElementNodes}}, \textit{\textbf{INTENT(IN)}}. \hspace{4pt} An array of type \textit{INTERGER} that stores node Ids of the global element ElementIdx.
\newline
\newline
\textit{\textbf{Err}}, \textit{\textbf{INTENT(OUT)}}. \hspace{4pt} A parameter of type \textit{INTEGER} which is set to $1$ in case the subroutine is executed unsuccessfully and $0$ if the subroutine is executed successfully.
\subsection*{2.2.2 Subroutine \textit{CMFE\_Mesh\_NodeXiGet(Mesh, NodeIdx, LocalXiCoordinates, Err)}}
\textbf{Description}
\newline
\newline
This subroutine extracts local \textit{Xi} coordinates of a global node \textit{NodeIdx}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textit{\textbf{Mesh}}, \textit{\textbf{INTENT(IN)}}. \hspace{4pt} An object of derived type \textit{CMFE\_MeshType}.
\newline
\newline
\textit{\textbf{NodeIdx}}, \textit{\textbf{INTENT(IN)}}. \hspace{4pt} An scalar of type \textit{INTERGER} representing the global node Id for which local \textit{Xi} coordinates are to be found. 
\newline
\newline
\textit{\textbf{LocalXiCoordinates}}, \textit{\textbf{INTENT(OUT)}}. \hspace{4pt} An array of type \textit{REAL} that stores that stores local coordinates \textit{Xi} of a node \textit{NodeIdx}.
\newline
\newline
\textit{\textbf{Err}}, \textit{\textbf{INTENT(OUT)}}. \hspace{4pt} A parameter of type \textit{INTEGER} which is set to $1$ in case the subroutine is executed unsuccessfully and $0$ if the subroutine is executed successfully.
\subsection*{3 Subroutine \textit{CMFE\_Field\_NodeCheckExist(Field, VariableType ,NodeIdx, ComponentNumber, NodeExist, Err)}}
\textbf{Description}
\newline
\newline
This checks whether a node \textit{NodeIdx} belong to a component \textit{ComponentNumber} of the field object \textit{Field}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textit{\textbf{Field}}, \textit{\textbf{INTENT(IN)}}. \hspace{4pt} A \textit{CMFE\_FieldType} derived type object to apply the boundary condition on.
\newline
\newline
\textit{VariableType}, \textit{INTENT(IN)}.\hspace{4pt} A \textit{INTEGER} type parameter representing the variable type of the dependent field to set the boundary condition at.
\newline
\newline
\textit{\textbf{NodeIdx}}, \textit{\textbf{INTENT(IN)}}. \hspace{4pt} A scalar of \textit{INTEGER} representing the global Id of the node to apply dependent field on.
\newline
\newline
\textit{\textbf{ComponentNumber}}, \textit{\textbf{INTENT(IN)}}. \hspace{4pt} A scalar of \textit{INTEGER} representing, component number of the field object \textit{Field} to set the boundary condition on.
\newline
\newline
\textit{\textbf{UserNodeExist}}, \textit{\textbf{INTENT(OUT)}}. \hspace{4pt} A parameter of type \textit{LOGICAL} that stores 0 if the global node Idx belongs to the component \textit{ComponentNumber} of field object \textit{Field}.
\newline
\newline
\textit{\textbf{Err}}, \textit{\textbf{INTENT(OUT)}}. \hspace{4pt} A parameter of type \textit{INTEGER} which is set to $1$ in case the subroutine is executed unsuccessfully and $0$ if the subroutine is executed successfully.
\newpage
\section*{2.3 Input file of multidomain Laplace case study}
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_EquationSetType object for domain $1$} \hspace{9pt} ! 
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_EQUATIONS\_SET
\newline
\newline
MODEL\_ID
\newline
\newline
\textit{DOMAIN\_$1$}
\newline
\newline
CLASS
\newline
\newline
\textit{EQUATIONS\_SET\_CLASSICAL\_FIELD\_CLASS}
\newline
\newline
TYPE
\newline
\newline
\textit{EQUATIONS\_SET\_LAPLACE\_EQUATION\_TYPE}
\newline
\newline
SUBTYPE
\newline
\newline
\textit{EQUATIONS\_SET\_STANDARD\_LAPLACE\_SUBTYPE}
\newline
\newline
EQUATIONS\_OUTPUT\_TYPE\_SET
\newline
\newline
\textit{EQUATIONS\_NO\_OUTPUT}
\newline
\newline
END\_EQUATIONS\_SET
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_EquationSetType object for domain $2$} \hspace{9pt} ! 
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_EQUATIONS\_SET
\newline
\newline
MODEL\_ID
\newline
\newline
\textit{DOMAIN\_$2$}
\newline
\newline
CLASS
\newline
\newline
\textit{EQUATIONS\_SET\_CLASSICAL\_FIELD\_CLASS}
\newline
\newline
TYPE
\newline
\newline
\textit{EQUATIONS\_SET\_LAPLACE\_EQUATION\_TYPE}
\newline
\newline
SUBTYPE
\newline
\newline
\textit{EQUATIONS\_SET\_STANDARD\_LAPLACE\_SUBTYPE}
\newline
\newline
EQUATIONS\_OUTPUT\_TYPE\_SET
\newline
\newline
\textit{EQUATIONS\_NO\_OUTPUT}
\newline
\newline
END\_EQUATIONS\_SET
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_FieldType object for domain $1$} \hspace{9pt} ! 
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_GEOMETRIC\_FIELD
\newline
\newline
GEOMETRIC\_FIELD\_ID
\newline
\newline
\textit{DOMAIN\_$1$}
\newline
\newline
GEOMETRIC\_FIELD\_LABEL\_SET
\newline
\newline
TYPE
\newline
\newline
\textit{GEOMETRY\_DOMAIN\_$1$}
\newline
\newline
END\_GEOMETRIC\_FIELD
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_FieldType object for domain $2$----} \hspace{9pt} ! 
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_GEOMETRIC\_FIELD
\newline
\newline
GEOMETRIC\_FIELD\_ID
\newline
\newline
\textit{DOMAIN\_$2$}
\newline
\newline
GEOMETRIC\_FIELD\_LABEL\_SET
\newline
\newline
TYPE
\newline
\newline
\textit{GEOMETRY\_DOMAIN\_$2$}
\newline
\newline
END\_GEOMETRIC\_FIELD
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_FieldType object for interface} \hspace{9pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_GEOMETRIC\_FIELD
\newline
\newline
GEOMETRIC\_FIELD\_ID		
\newline
\newline
INTERFACE
\newline
\newline
GEOMETRIC\_FIELD\_LABEL\_SET
\newline
\newline
TYPE
\newline
\newline
\textit{GEOMETRY\_INTERFACE}
\newline
\newline
GEOMETRIC\_FIELD\_INTERFACE !\textit{this information links CMFE\_FieldType objects to cmfe\_interfacetype objects}
\newline
\newline
\textit{TRUE}
\newline
\newline
END\_GEOMETRIC\_FIELD
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_ControlType object} \hspace{12pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_CONTROL\_LOOP
\newline
\newline
CONTROL\_ LOOP\_ID
\newline
\newline
SOLVER\_$1$
\newline
\newline
TYPE
\newline
\newline
\textit{PROBLEM\_CONTROL\_LOAD\_INCREMENT\_LOOP\_TYPE}
\newline
\newline
INCREMENTS
\newline
\newline
$1$
\newline
\newline
END\_CONTROL\_LOOP
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_SolverType object} \hspace{12pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_CONTROL\_LOOP
\newline
\newline
CONTROL\_LOOP\_ID
\newline
\newline
\textit{DOMAIN}
\newline
\newline
LINEAR\_SOLVER\_TYPE
\newline
\newline
\textit{SOLVER\_DIRECT\_SOLVE\_TYPE}
\newline
\newline
EQUATION\_DIRECT\_SOLVER\_TYPE
\newline
\newline
\textit{SOLVER\_DIRECT\_LU}
\newline
\newline
\textit{SOLVER\_OUTPUT\_TYPE\_SET}
\newline
\newline
\textit{SOLVER\_PROGRESS\_OUTPUT}
\newline
\newline
END\_CONTROL\_LOOP
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_CoordinateSystemType object for domain $1$} \hspace{8pt} ! 
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_COORDINATE\_SYSTEM
\newline
\newline
CARTESIAN\_SYSTEM\_ID
\newline
\newline
\textit{DOMAIN\_$1$}
\newline
\newline
TYPE
\newline
\newline
\textit{COORDINATE\_RECTANGULAR\_CARTESIAN\_TYPE}
\newline
\newline
DIMENSION
\newline
\newline
\textit{COORDINATE\_SYSTEM\_$2$D}
\newline
\newline
END\_COORDINATE\_SYSTEM
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_CoordinateSystemType object for domain $2$} \hspace{8pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_COORDINATE\_SYSTEM
\newline
\newline
CARTESIAN\_SYSTEM\_ID
\newline
\newline
\textit{DOMAIN\_ $2$}
\newline
\newline
TYPE
\newline
\newline
\textit{COORDINATE\_RECTANGULAR\_CARTESIAN\_TYPE}
\newline
\newline
DIMENSION
\newline
\newline
\textit{COORDINATE\_SYSTEM\_$2$D}
\newline
\newline
END\_COORDINATE\_SYSTEM
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_CoordinateSystemType object for domain $2$} \hspace{8pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_COORDINATE\_SYSTEM
\newline
\newline
CARTESIAN\_SYSTEM\_ID
\newline
\newline
\textit{INTERFACE}
\newline
\newline
TYPE
\newline
\newline
\textit{COORDINATE\_RECTANGULAR\_CARTESIAN\_TYPE}
\newline
\newline
DIMENSION
\newline
\newline
\textit{COORDINATE\_SYSTEM\_$2$D}
\newline
\newline
END\_COORDINATE\_SYSTEM
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_FieldType object for domain $1$} \hspace{8pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
DEPENDENT\_FIELD\_ID
\newline
\newline
\textit{DOMAIN\_$1$}
\newline
\newline
NUM\_OF\_COMPONENTS
\newline
\newline
\textit{$1$}
\newline
\newline
\textit{INITIAL\_VALUE\_OF\_STATE\_VARIABLE}
\newline
\newline
\textit{$0.5$}
\newline
\newline
\textit{DEPENDENT\_FIELD\_LABEL\_SET}
\newline
\newline
\textit{DEPENDENT\_DOMAIN\_$1$}
\newline
\newline
END\_DEPENDENT\_FIELD
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_FieldType object for domain $2$} \hspace{8pt} ! 
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
DEPENDENT\_FIELD\_ID
\newline
\newline
\textit{DOMAIN\_$2$}
\newline
\newline
NUM\_OF\_COMPONENTS
\newline
\newline
\textit{$1$}
\newline
\newline
\textit{INITIAL\_VALUE\_OF\_STATE\_VARIABLE}
\newline
\newline
\textit{$0.5$}
\newline
\newline
\textit{DEPENDENT\_FIELD\_LABEL\_SET}
\newline
\newline
\textit{DEPENDENT\_DOMAIN\_$2$}
\newline
\newline
END\_ DEPENDENT\_FIELD
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_GeneratedMeshType object for domain$1$} \hspace{8pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_GENERATED\_MESH
\newline
\newline
\textit{GENERATED\_MESH\_ID}
\newline
\newline
DOMAIN\_$1$
\newline
\newline
GENERATED\_MESH\_TYPE
\newline
\newline
\textit{GENERATED\_REGULAR\_MESH\_TYPE}
\newline
\newline
GENERATED\_MESH\_GEOMETRIC\_EXTENTS
\newline
\newline
\textit{$1,1,0$}
\newline
\newline
GENERATED\_MESH\_ORIGIN\_SET
\newline
\newline
\textit{$0,0,0$}
\newline
\newline
GENERATED\_MESH\_NUMBER\_OF\_ELEMENTS
\newline
\newline
\textit{$2,2,0$}
\newline
\newline
END\_GENERATED\_MESH
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_GeneratedMeshType object for domain$2$} \hspace{8pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_GENERATED\_MESH
\newline
\newline
\textit{GENERATED\_MESH\_ID}
\newline
\newline
DOMAIN\_$2$
\newline
\newline
GENERATED\_MESH\_TYPE
\newline
\newline
\textit{GENERATED\_REGULAR\_MESH\_TYPE}
\newline
\newline
GENERATED\_MESH\_GEOMETRIC\_EXTENTS
\newline
\newline
\textit{$1,1,0$}
\newline
\newline
GENERATED\_MESH\_ORIGIN\_SET
\newline
\newline
\textit{$1,0,0$}
\newline
\newline
GENERATED\_MESH\_NUMBER\_OF\_ELEMENTS
\newline
\newline
\textit{$2,2,0$}
\newline
\newline
END\_GENERATED\_MESH
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_GeneratedMeshType object for interface} \hspace{8pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_GENERATED\_MESH
\newline
\newline
GENERATED\_MESH\_ID
\newline
\newline
INTERFACE
\newline
\newline
GENERATED\_MESH\_TYPE
\newline
\newline
\textit{GENERATED\_RESULAR\_MESH\_TYPE}
\newline
\newline
GENERATED\_MESH\_GEOMETRIC\_EXTENTS
\newline
\newline
\textit{$0,1,0$}
\newline
\newline
GENERATED\_MESH\_ORIGIN\_SET
\newline
\newline
\textit{$1,0,0$}
\newline
\newline
GENERATED\_MESH\_NUMBER\_OF\_ELEMENTS
\newline
\newline
\textit{$0,2,0$}
\newline
\newline
INTERFACE
\newline
\newline
TRUE
\newline
\newline
END\_GENERATED\_MESH
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_MeshType object for domain$1$, domain$2$ and interface} \hspace{4pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_MESH
\newline
\newline
MESH\_ID
\newline
\newline
\textit{DOMAIN\_$1$}
\newline
\newline
END\_MESH
\newline
!=========================!
\newline
START\_MESH
\newline
MESH\_ID
\newline
\newline
\textit{DOMAIN\_$2$}
\newline
\newline
END\_MESH
\newline
!=========================!
\newline
START\_MESH
\newline
MESH\_ID
\newline
\newline
\textit{INTERFACE}
\newline
\newline
END\_MESH
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \textit{This block initializes CMFE\_DecompositionType object for domain$1$, domain$2$ and interface} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_DECOMPOSITION
\newline
\newline
DECOMPOSITION\_ID
\newline
\newline
\textit{DOMAIN\_$2$}
\newline
\newline
CALCULATE\_ELEMENT\_FACES
\newline
\newline
\textit{TRUE}
\newline
\newline
END\_DECOMPOSITION
\newline
!=========================!
\newline
\newline
START\_DECOMPOSITION
\newline
\newline
DECOMPOSITION\_ID
\newline
\newline
\textit{INTERFACE}
\newline
\newline
CALCULATE\_ELEMENT\_FACES
\newline
\newline
\textit{TRUE}
\newline
\newline
END\_DECOMPOSITION
\newline
!=========================!
\newline
\newline
START\_DECOMPOSITION
\newline
\newline
DECOMPOSITION\_ID
\newline
\newline
\textit{DOMAIN\_$1$}
\newline
\newline
CALCULATE\_ELEMENT\_FACES
\newline
\newline
\textit{TRUE}
\newline
\newline
END\_DECOMPOSITION
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_BasisType object for domain$1$, domain$2$ and interface} \hspace{4pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
START\_BASIS
\newline
\newline
BASIS\_ID
\newline
\newline
\textit{DOMAIN\_$1$}
\newline
\newline
BASIS\_INTERPOLATION\_TYPE
\newline
\newline
\textit{CUBIC\_LAGRANGE\_INTERPOLATION}
\newline
\newline
NumberofGaussXi
\newline
\newline
\textit{$3,3$}
\newline
\newline
END\_BASIS
\newline
!=========================!
\newline
\newline
START\_BASIS
\newline
\newline
BASIS\_ID
\newline
\newline
\textit{DOMAIN\_$2$}
\newline
\newline
BASIS\_INTERPOLATION\_TYPE
\newline
\newline
\textit{CUBIC\_LAGRANGE\_INTERPOLATION}
\newline
\newline
NumberofGaussXi
\newline
\newline
\textit{$3,3$}
\newline
\newline
END\_BASIS
\newline
!=========================!
\newline
START\_BASIS
\newline
BASIS\_ID
\newline
\newline
\textit{INTERFACE}
\newline
\newline
BASIS\_INTERPOLATION\_TYPE
\newline
\newline
\textit{CUBIC\_LAGRANGE\_INTERPOLATION}
\newline
\newline
NumberofGaussXi
\newline
\newline
\textit{$3,3$}
\newline
\newline
TRUE
\newline
\newline
END\_BASIS
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_BoundayConditionType object for domain$1$, domain$2$ and interface} \hspace{1pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_BOUNDARY\_CONDITIONS
\newline
\newline
BOUNDARY\_CONDITIONS\_ID
\newline
\newline
\textit{DOMAIN\_$1$}
\newline
\newline
DIRICHLET \hspace{4pt} !\hspace{1pt}!\hspace{1pt}!\hspace{1pt}!\hspace{3pt} [\hspace{2pt}TYPE,\hspace{2pt}LOCATION,\hspace{2pt}COMPONENTS,\hspace{2pt}VALUE\hspace{2pt}]
\newline
\newline
\textit{SURFACE},\hspace{4pt} \textit{NODE\_SET}\_$1$,\hspace{2pt} \textit{$100$}, \hspace{2pt} \textit{$1.0$} \hspace{2pt} \textit{BOUNDARY\_CONDITION\_FIXED,SET}
\newline
\newline
END\_BOUNDARY\_CONDITION
\newline
!=========================!
\newline
\newline
START\_BOUNDARY\_CONDITIONS
\newline
\newline
BOUNDARY\_CONDITIONS\_ID
\newline
\newline
\textit{DOMAIN\_$2$}
\newline
\newline
DIRICHLET \hspace{4pt} !\hspace{1pt}!\hspace{1pt}!\hspace{1pt}!\hspace{3pt} [\hspace{2pt}TYPE,\hspace{2pt}LOCATION,\hspace{2pt}COMPONENTS,\hspace{2pt}VALUE\hspace{2pt}]
\newline
\newline
\textit{SURFACE},\hspace{4pt} \textit{NODE\_SET}\_$2$,\hspace{2pt} \textit{$100$}, \hspace{2pt} \textit{$0.0$} \hspace{2pt} \textit{BOUNDARY\_CONDITION\_FIXED,SET}
\newline
\newline
END\_BOUNDARY\_CONDITION
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes CMFE\_FieldsType object for domain$1$, domain$2$ and interface} \hspace{2pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_FIELDS
\newline
FIELDS\_ID
\newline
\textit{DOMAIN\_$1$}
\newline
\newline
FIELDS\_NODE\_LABEL
\newline
\textit{LAPLACE\_DOMAIN\_$1$\_NODE\_LABEL}
\newline
\newline
FIELDS\_ELEMENT\_LABEL
\newline
\textit{LAPLACE\_DOMAIN\_$1$\_ELEMENT\_LABEL}
\newline
END\_FIELDS
\newline
!=========================!
\newline
\newline
START\_FIELDS
\newline
FIELDS\_ID
\newline
\textit{DOMAIN\_$2$}
\newline
\newline
FIELDS\_NODE\_LABEL
\newline
\textit{LAPLACE\_DOMAIN\_$2$\_NODE\_LABEL}
\newline
\newline
FIELDS\_ELEMENT\_LABEL
\newline
\textit{LAPLACE\_DOMAIN\_$2$\_ELEMENT\_LABEL}
\newline
END\_FIELDS
\newline
!=========================!
\newline
\newline
START\_FIELDS
\newline
FIELDS\_ID
\newline
\textit{INTERFACE}
\newline
\newline
FIELDS\_NODE\_LABEL
\newline
\textit{LAPLACE\_INTERFACE\_NODE\_LABEL}
\newline
\newline
FIELDS\_ELEMENT\_LABEL
\newline
\textit{LAPLACE\_INTERFACE\_ELEMENT\_LABEL}
\newline
\newline
INTERFACE
\newline
TRUE
\newline
END\_FIELDS
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
!\hspace{9pt}\textit{This block initializes Node sets to be implemented in the boundary condition block}\hspace{2pt}! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_NODE\_SET
\newline
\newline
NODE\_SET\_ID
\newline
\textit{NODE\_SET\_$1$}
\newline
\newline
NODE\_SET
\newline
\textit{$1$}
\newline
\newline
END\_NODE\_SET
\newline
!=========================!
\newline
\newline
START\_NODE\_SET
\newline
\newline
NODE\_SET\_ID
\newline
\textit{NODE\_SET\_$2$}
\newline
\newline
NODE\_SET
\newline
\textit{$111$}
\newline
\newline
END\_NODE\_SET
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes objects of CMFE\_NodeType} \hspace{10pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_NODES
\newline
\newline
NODES\_ID
\newline
\textit{INTERFACE}
\newline
\newline
CALCULATE\_TOTAL\_NODES
\newline
\textit{TRUE}
\newline
\newline
INTERFACE
\newline
\textit{TRUE}
\newline
\newline
END\_NODE\_SET
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{4pt} \textit{This block initializes objects of CMFE\_InterfaceType} \hspace{6pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_INTERFACE
\newline
\newline
INTERFACE\_ID
\newline
\textit{INTERFACE}
\newline
\newline
MESH\_TO\_INTERFACE \hspace{3pt} !! \hspace{2pt} IDs of the meshes to interface
\newline
\textit{DOMAIN\_$1$},\textit{DOMAIN\_$2$} 
\newline
\newline
INTERFACE\_LABEL\_SET
\newline
\textit{INTERFACE}
\newline
\newline
END\_INTERFACE
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes objects of CMFE\_MeshConnectivityType} \hspace{10pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_INTERFACE\_MESH\_CONNECTIVITY
\newline
\newline
INTERFACE\_MESH\_CONNECTIVITY\_ID
\newline
\textit{INTERFACE}
\newline
\newline
END\_INTERFACE\_MESH\_CONNECTIVITY
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes objects of CMFE\_InterfaceConditionType} \hspace{10pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_INTERFACE\_CONDITION
\newline
\newline
INTERFACE\_CONDITION\_ID
\newline
\textit{INTERFACE}
\newline
\newline
EQUATION\_SET\_TO\_ADD
\newline
\textit{DOMAIN\_$1$, DOMAIN\_$2$}
\newline
\newline
INTERFACE\_CONDITION\_METHOD
\newline
\textit{LAGRANGE\_MULTIPLIERS\_METHOD}
\newline
\newline
INTERFACE\_CONDITION\_OPERATOR
\newline
\textit{FIELD\_CONTINUITY\_OPERATOR}
\newline
\newline
END\_INTERFACE\_MESH\_CONNECTIVITY
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes objects of CMFE\_FieldsType} \hspace{10pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_LAGRANGE\_FIELD
\newline
\newline
LAGRANGE\_FIELD\_ID
\newline
\textit{INTERFACE}
\newline
\newline
LAGRANGE\_FIELD\_LABEL
\newline
\textit{LAGRANGE\_FIELD}
\newline
\newline
END\_LAGRANGE\_FIELD
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes objects of CMFE\_SolverEquationType} \hspace{10pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_SOLVER\_EQUATIONS
\newline
\newline
SOLVER\_EQUATIONS\_ID
\newline
\textit{INTERFACE}
\newline
\newline
SOLVER\_EQUATIONS\_TO\_ADD
\newline
\textit{DOMAIN$1$,DOMAIN$2$}
\newline
\newline
END\_SOLVER\_EQUATIONS
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes objects of CMFE\_ProblemType object} \hspace{10pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
START\_PROBLEM
\newline
\newline
PROBLEM\_ID
\newline
\newline
\textit{SOLID}
\newline
\newline
CLASS
\newline
\newline
\textit{PROBLEM\_ELASTICITY\_CLASS}
\newline
\newline
TYPE
\newline
\newline
\textit{PROBLEM\_LINEAR\_ELASTICITY\_TYPE}
\newline
\newline
SUBTYPE
\newline
\newline
\textit{PROBLEM\_NO\_SUBTYPE}
\newline
\newline
END\_PROBLEM
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes objects of CMFE\_RegionType object for domain $1$} \hspace{10pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
START\_REGION
\newline
\newline
REGION\_ID
\newline
\newline
\textit{SOLID}\_$1$
\newline
\newline
REGION\_LABEL\_SET
\newline
\newline
\textit{REGION}\_$1$
\newline
\newline
END\_REGION
\end{minipage}}
\newline
\newline
\newline
\newline
\fbox{\begin{minipage}{40em}
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
\newline
\newline
! \hspace{9pt} \textit{This block initializes objects of CMFE\_RegionType object for domain $2$} \hspace{10pt} ! 
\newline
\newline
!\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_!
START\_REGION
\newline
\newline
REGION\_ID
\newline
\newline
\textit{SOLID}\_$2$
\newline
\newline
REGION\_LABEL\_SET
\newline
\newline
\textit{REGION}\_$1$
\newline
\newline
END\_REGION
\end{minipage}}
\chapter{Appendix 3 \hspace{1ex}}\label{appendix3}
\section*{3.1 Subroutines introduced in MESH\_ROUTINE module}
\subsection*{3.1.1 Subroutine \textit{GET\_SURROUNDING\_NODES(MESH, ERR, ERROR,*)}}
\textbf{Description}
\newline
\newline
This subroutine is used to compute the node Ids of adjacent vertices with respect to each node a generic mesh represented by \textit{MESH}.
\newline
\newline
\textbf{\textit{MESH, INTENT(INOUT)}} \hspace{4pt} This object store information of the mesh whose adjacency is supposed to be calculated. 
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\newline
\newline
\textbf{\textit{ERROR, INTENT(OUT)}} \hspace{4pt} An error string of \textit{VARYING\_STRING} type.
\newline
\newline
\subsection*{3.1.2 Subroutine \textit{GET\_SURROUNDING\_NODES\_LINEAR\_LINE\_MESH(MESH,ERR, ERROR,*)}}
\textbf{Description}
\newline
\newline
This routine is used to compute the node Ids of adjacent nodes with respect to each node of a linear line mesh represented by \textit{MESH\_TYPE} object \textit{MESH}. This subroutine is used in subroutine \textit{GET\_SURROUNDING\_NODES( )}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{MESH, INTENT(INOUT)}} \hspace{4pt} This object store information of mesh whose adjacency is supposed to be calculated. The adjacency information is stored in data structure \textit{MESH\%TOPOLOGY(1)\%NODES\%NODES(node\_idx) \%SURROUNDING\_NODES, where node\_idx} is node Id of the node whose adjacency is calculated.
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\newline
\newline
\textbf{\textit{ERROR, INTENT(OUT)}} \hspace{4pt} An error string of \textit{VARYING\_STRING} type.
\subsection*{3.1.3 Subroutines \textit{GET\_SURROUNDING\_NODES\_QUADRATIC\_LINE\_MESH(MESH, ERR, ERROR,*)}}
\textbf{Description}
\newline
\newline
This routine is used to compute the node Ids of adjacent nodes with respect to each node of a quadratic line mesh represented by \textit{MESH\_TYPE} object \textit{MESH}. This subroutine is used in subroutine \textit{GET\_SURROUNDING\_NODES( )}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{MESH, INTENT(INOUT)}} \hspace{4pt} This object store information of mesh whose adjacency is supposed to be calculated. The adjacency information is stored in data structure \textit{MESH\%TOPOLOGY(1)\%NODES\%NODES(node\_idx) \%SURROUNDING\_NODES,} where \textit{node\_idx} is node Id of the node whose adjacency is calculated.
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\newline
\newline
\textbf{\textit{ERROR, INTENT(OUT)}} \hspace{4pt} An error string of \textit{VARYING\_STRING} type.
\subsection*{3.1.4 \textit{Subroutine GET\_SURROUNDING\_NODES\_CUBIC\_LINE\_MESH(MESH, ERR, ERROR,*)}}
\textbf{Description}
\newline
\newline
This routine is used to compute the node Ids of adjacent nodes with respect to each node of a cubic line mesh represented by \textit{MESH\_TYPE} object \textit{MESH}. This subroutine is used in subroutine \textit{GET\_SURROUNDING\_NODES( )}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{MESH, INTENT(INOUT)}} \hspace{4pt} This object store information of mesh whose adjacency is supposed to be calculated. The adjacency information is stored in data structure \textit{MESH\%TOPOLOGY(1)\%NODES\%NODES(node\_idx) \%SURROUNDING\_NODES}, where \textit{node\_idx} is node Id of the node whose adjacency is calculated.
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\newline
\newline
\textbf{\textit{ERROR, INTENT(OUT)}} \hspace{4pt} An error string of \textit{VARYING\_STRING} type.
\subsection*{3.1.5 \textbf{\textit{Subroutine GET\_SURROUNDING\_NODES\_LINEAR\_QUADRILATERAL\_MESH(MESH, ERR, ERROR,*)}}}
\textbf{Description}
\newline
\newline
This routine is used to compute the node Ids of adjacent nodes with respect to each node of a linear quadrilateral mesh represented by \textit{MESH\_TYPE} object \textit{MESH}. This subroutine is used in subroutine \textit{GET\_SURROUNDING\_NODES( )}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{MESH, INTENT(INOUT)}} \hspace{4pt} This object store information of mesh whose adjacency is supposed to be calculated. The adjacency information is stored in data structure \textit{MESH\%TOPOLOGY(1)\%NODES\%NODES(node\_idx) \%SURROUNDING\_NODES}, where \textit{node\_idx} is node Id of the node whose adjacency is calculated.
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\newline
\newline
\textbf{\textit{ERROR, INTENT(OUT)}} \hspace{4pt} An error string of \textit{VARYING\_STRING} type.
\subsection*{3.1.6 Subroutine \textit{GET\_SURROUNDING\_NODES\_CUBIC\_QUADRILATERAL\_MESH(MESH, ERR, ERROR,*)}}
\textbf{Description}
\newline
\newline
This routine is used to compute the node Ids of adjacent nodes with respect to each node of a cubic quadrilateral mesh represented by \textit{MESH\_TYPE} object \textit{MESH}. This subroutine is used in subroutine \textit{GET\_SURROUNDING\_NODES( )}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{MESH, INTENT(INOUT)}} \hspace{4pt} This object store information of mesh whose adjacency is supposed to be calculated. The adjacency information is stored in data structure \textit{MESH\%TOPOLOGY(1)\%NODES\%NODES(node\_idx) \%SURROUNDING\_NODES}, where \textit{node\_idx} is node Id of the node whose adjacency is calculated.
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\newline
\newline
\textbf{\textit{ERROR, INTENT(OUT)}} An error string of \textit{VARYING\_STRING} type.
\subsection*{3.1.7 Subroutine \textbf{\textit{GET\_SURROUNDING\_NODES\_QUADRATIC\_QUADRILATERAL\_MESH(MESH, ERR, ERROR,*)}}}
\textbf{Description}
\newline
\newline
This routine is used to compute the node Ids of adjacent nodes with respect to each node of a quadratic quadrilateral mesh represented by \textit{MESH\_TYPE} object \textit{MESH}. This subroutine is used in subroutine \textit{GET\_SURROUNDING\_NODES( )}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{MESH, INTENT(INOUT)}} \hspace{4pt} This object store information of mesh whose adjacency is supposed to be calculated. The adjacency information is stored in data structure \textit{ MESH\%TOPOLOGY(1)\%NODES\%NODES(node\_idx) \%SURROUNDING\_NODES}, where \textit{node\_idx} is node Id of the node whose adjacency is calculated.
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\newline
\newline
\textbf{\textit{ERROR, INTENT(OUT)}} \hspace{4pt} An error string of \textit{VARYING\_STRING} type.
\newline
\newline
\subsection*{3.1.8 Subroutine \textbf{\textit{GET\_SURROUNDING\_NODES\_LINEAR\_HEXAHEDRAL\_MESH(MESH, ERR, ERROR,*)}}}
\textbf{Description}
\newline
\newline
This routine is used to compute the node Ids of adjacent nodes with respect to each node of a linear hexahedral mesh represented by \textit{MESH\_TYPE} object \textit{MESH}. This subroutine is used in subroutine \textit{GET\_SURROUNDING\_NODES( )}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{MESH, INTENT(INOUT)}} \hspace{4pt} This object store information of mesh whose adjacency is supposed to be calculated. The adjacency information is stored in data structure \textit{MESH\%TOPOLOGY(1)\%NODES\%NODES(node\_idx) \%SURROUNDING\_NODES}, where \textit{node\_idx} is node Id of the node whose adjacency is calculated.
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\newline
\newline
\textbf{\textit{ERROR, INTENT(OUT)}} \hspace{4pt} An error string of \textit{VARYING\_STRING} type.
\subsection*{3.1.9 Subroutine \textbf{\textit{GET\_SURROUNDING\_NODES\_QUADRATIC\_HEXAHEDRAL\_MESH(MESH, ERR, ERROR,*)}}}
\textbf{Description}
\newline
\newline
This routine is used to compute the node Ids of adjacent nodes with respect to each node of a quadratic hexahedral mesh represented by \textit{MESH\_TYPE} object \textit{MESH}. This subroutine is used in subroutine \textit{GET\_SURROUNDING\_NODES( )}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textit{\textbf{MESH, INTENT(INOUT)}} \hspace{4pt} This object store information of mesh whose adjacency is supposed to be calculated. The adjacency information is stored in data structure \textit{MESH\%TOPOLOGY(1)\%NODES\%NODES(node\_idx) \%SURROUNDING\_NODES}, where \textit{node\_idx} is node Id of the node whose adjacency is calculated.
 \newline
 \newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution 
 or 1 upon unsuccessful execution. 
\newline
\newline
\textbf{\textit{ERROR, INTENT(OUT)}} An error string of \textit{VARYING\_STRING} type.
\subsection*{Subroutine \textit{GET\_SURROUNDING\_NODES\_CUBIC\_HEXAHEDRAL\_MESH(MESH, ERR, ERROR,*)}}
\textbf{Description}
\newline
\newline
This routine is used to compute the node Ids of adjacent nodes with respect to each node of a cubic hexahedral mesh represented by \textit{MESH\_TYPE} object \textit{MESH}. This subroutine is used in subroutine \textit{GET\_SURROUNDING\_NODES( )}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textit{\textbf{MESH, INTENT(INOUT)}} \hspace{4pt} This object store information of mesh whose adjacency is supposed to be calculated. The adjacency information is stored in data structure \textit{MESH\%TOPOLOGY(1)\%NODES\%NODES(node\_idx) \%SURROUNDING\_NODES}, where \textit{node\_idx} is node Id of the node whose adjacency is calculated.
 \newline
 \newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\newline
\newline
\textbf{\textit{ERROR, INTENT(OUT)}} \hspace{4pt} An error string of \textit{VARYING\_STRING} type.
\subsection*{Subroutine \textit{GET\_SURROUNDING\_NODES\_LINEAER\_TETRAHEDRAL\_MESH(MESH, ERR, ERROR,*)}}
\textbf{Description}
\newline
\newline
This routine is used to compute the node Ids of adjacent nodes with respect to each node of a linear tetrahedral mesh represented by \textit{MESH\_TYPE} object \textit{MESH}. This subroutine is used in subroutine \textit{GET\_SURROUNDING\_NODES( )}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{MESH, INTENT(INOUT)}} \hspace{4pt} This object store information of mesh whose adjacency is supposed to be calculated. The adjacency information is stored in data structure \textit{MESH\%TOPOLOGY(1)\%NODES\%NODES(node\_idx) \%SURROUNDING\_NODES}, where \textit{node\_idx} is node Id of the node whose adjacency is calculated.
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
 \newline
 \newline
\textbf{\textit{ERROR, INTENT(OUT)}} \hspace{4pt} An error string of \textit{VARYING\_STRING} type.
\subsection*{3.1.10 Subroutine \textit{GET\_SURROUNDING\_NODES\_QUADRATIC\_TETRAHEDRAL\_MESH(MESH, ERR, ERROR,*)}}
\textbf{Description}
\newline
\newline
This routine is used to compute the node Ids of adjacent nodes with respect to each node of a quadratic tetrahedral mesh represented by \textit{MESH\_TYPE} object \textit{MESH}. This subroutine is used in subroutine \textit{GET\_SURROUNDING\_NODES( )}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{MESH, INTENT(INOUT)}} \hspace{4pt} This object store information of mesh whose adjacency is supposed to be calculated. The adjacency information is stored in data structure \textit{MESH\%TOPOLOGY(1)\%NODES\%NODES(node\_idx) \%SURROUNDING\_NODES}, where \textit{node\_idx}is node Id of the node whose adjacency is calculated.
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\newline
\newline
\textbf{\textit{ERROR, INTENT(OUT)}} \hspace{4pt} An error string of \textit{VARYING\_STRING} type.
\subsection*{3.1.11 Subroutine \textit{GET\_SURROUNDING\_NODES\_CUBIC\_TETRAHEDRAL \_MESH(MESH, ERR, ERROR,*)}}
\textbf{Description}
\newline
\newline
This routine is used to compute the node Ids of adjacent nodes with respect to each node of a cubic tetrahedral mesh represented by \textit{MESH\_TYPE} object \textit{MESH}. This subroutine is used in subroutine \textit{GET\_SURROUNDING\_NODES( )}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{MESH, INTENT(INOUT)}} \hspace{4pt} This object store information of mesh whose adjacency is supposed to be calculated. The adjacency information is stored in data structure \textit{MESH\%TOPOLOGY(1)\%NODES\%NODES(node\_idx) \%SURROUNDING\_NODES}, where \textit{node\_idx} is node Id of the node whose adjacency is calculated.
\newline
\newline 
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\newline
\newline
\textit{\textbf{ERROR, INTENT(OUT)}} \hspace{4pt} An error string of \textit{VARYING\_STRING} type.
\subsection*{3.1.12 Subroutine \textit{DECOMPOSITION\_NODE\_BASED\_DECOMPOSITION\_PARAMETERS\_SET( DECOMPOSITION, ERR, ERROR,*)}}
\textbf{Description}
\newline
\newline
This routine is used to calculate all the input data structures for ParMETIS vertex based decomposition routine . \textit{ParMETIS\_V3\_PartKway( )}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{DECOMPOSITION, INTENT(INOUT)}} \hspace{4pt} A pointer to decomposition type object for which vertex domains are to be calculated.
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\newline
\newline
\textbf{\textit{ERROR, INTENT(OUT)}} \hspace{4pt} An error string of \textit{VARYING\_STRING} type.
\subsection*{3.1.13 Subroutine \textit{DECOMPOSITION\_NODE\_DOMAIN\_CALCULATE(DECOMPOSITION, ERR, ERROR,*)}}
\textbf{Description}
This routine is used to calculate the vertex domain of a graph which is associated with the decomposition object DECOMPOSITION. The vertex domains of are calculated using ParMETIS vertex based decomposition routine\textit{ParMETIS\_V3\_PartKway( )}.
\textbf{Parameters}
\newline
\newline
\textbf{\textit{DECOMPOSITION, INTENT(INOUT)}} \hspace{4pt} A pointer to decomposition type object for which vertex domains are to be calculated.
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\newline
\newline
\textbf{\textit{ERROR, INTENT(OUT)}} \hspace{4pt} An error string of \textit{VARYING\_STRING} type.
\subsection*{3.1.14 Subroutine \textit{DOMAIN\_MAPPING\_DOFS\_NODES\_CALCULATE\_NEW(DOMAIN, ERR, ERROR,*)}}
\textbf{Description}
\newline
\newline
In step 1, this subroutine calculates internal, boundary and ghost nodes/degrees of freedom of a mesh based on the node partitioning assigned by \textit{ParMETIS}. In step 2, this information is used calculate nodes/degrees of freedom mapping. 
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{DOMAIN, INTENT(INOUT)}} \hspace{4pt} A pointer to \textit{DOMAIN\_TYPE} object for which node and degrees of freedom mapping is to be calculated.
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\newline
\newline
\textbf{\textit{ERROR, INTENT(OUT)}} \hspace{4pt} An error string of \textit{VARYING\_STRING} type.
\subsection*{3.1.15 Subroutine \textit{DOMAIN\_MAPPING\_ELEMENT\_CALCULATE\_NEW(DOMAIN, ERR, ERROR,*)}}
\textbf{Description}
\newline
\newline
In step 1 this routine calculates element subdomains based on the node partitioning assigned to the mesh by ParMETIS. In step 2, the element subdomains are used to calculate internal elements, boundary elements and ghost elements in a mesh. In step 3, the previously calculated data structures from step 1-2 are used to calculate element mapping. 
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{DOMAIN, INTENT(INOUT)}} \hspace{4pt} A pointer to \textit{DOMAIN\_TYPE} object for which element mapping is to be calculated.
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\newline
\newline
\textbf{\textit{ERROR, INTENT(OUT)}} \hspace{4pt} An error string of \textit{VARYING\_STRING} type.
\subsection*{3.1.16 Subroutine \textit{DECOMPOSITION\_UBVEC\_SET(DECOMPOSITION, UBVEC , ERR)}}
\textbf{Description}
\newline
\newline
This subroutine is used to set the data structure \textit{DECOMPOSITION\%UBVEC}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{DECOMPOSITION, INTENT(INOUT)}} \hspace{4pt} A \textit{DECOMPOSITION\_TYPE} object to set \textit{UBVEC} data structure for.
\newline
\newline
\textbf{\textit{UBVEC, INTENT(IN), ALLOCATABLE}} \hspace{4pt} An \textit{INTEGER} type array representing \textit{UBVEC}.
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\subsection*{3.1.17 Subroutine \textit{DECOMPOSITION\_NUMBER\_OF\_CONSTRAINTS\_SET(DECOMPOSITION, NUMBER\_OF\_CONSTRAINTS, ERR)}}
\textbf{Description}
\newline
\newline
This subroutine is used to set the data structure \textit{DECOMPOSITION\%NUMBER\_OF\_CONSTRAINTS}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{DECOMPOSITION, INTENT(INOUT)}} \hspace{4pt} A \textit{DECOMPOSITION\_TYPE} object to set the \textit{NUMBER\_OF\_CONSTRAINTS} data structure for.
\newline
\newline
\textbf{\textit{NUMBER\_OF\_CONSTRAINTS, INTENT(IN)}} \hspace{4pt} An INTEGER type scalar representing used to set \textit{NumberOfConstraints} data structure. 
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\subsection*{3.1.18 Subroutine \textit{DECOMPOSITION\_TPWGT\_SET(DECOMPOSITION, TPWGT, ERR)}}
\textbf{Description}
\newline
\newline
This subroutine is used to set the data structure \textit{DECOMPOSITION\%TPWGT}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textit{\textbf{Decomposition, INTENT(INOUT)}} \hspace{4pt} A \textit{DECOMPOSITION\_TYPE} object to set \textit{TPWGT} parameter for.
\newline
\newline
\textbf{\textit{TPWGT, INTENT(IN), ALLOCATABLE}} \hspace{4pt} An \textit{INTEGER} type array used to set \textit{TPWGT} member of Decomposition object .
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution.
\section*{3.2 Subroutines introduced in \textit{OPENCMISS\_IRON} module}
\subsection*{3.2.1 Subroutine \textit{CMFE\_Decomposition\_NodeBasedDecopositionSet(Decomposition, NodeBasedDecomposition , Err)}}
\textbf{Description}
\newline
\newline
This subroutine is used to activate the vertex-based decomposition by setting \textit{Decomposition\%Decomposition\%NODE\_BASED\_DECOMPOSITION }to \textit{TRUE}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{Decomposition, INTENT(INOUT)}} \hspace{4pt} A \textit{CMFE\_DecompositionType} object for which vertex domains are to be calculated.
\newline
\newline
\textit{\textbf{NodeBasedDecomposition, INTENT(IN)}} \hspace{4pt} A \textit{BOOLEAN} type parameter that activates the vertex-based decomposition when \textit{NodeBasedDecomposition = .TRUE.}
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\subsection*{3.2.2 Subroutine \textit{CMFE\_Decomposition\_UbvecSet(Decomposition, Ubvec , Err)}}
\textbf{Description}
\newline
\newline
This subroutine is used to set the data structure \textit{Decomposition\%Decomposition\%UBVEC}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{Decomposition, INTENT(INOUT)}} \hspace{4pt} A \textit{CMFE\_DecompositionType} object to set \textit{ UBVEC} data structure for.
\newline
\newline
\textbf{\textit{UBVEC, INTENT(IN), ALLOCATABLE}} \hspace{4pt} An \textit{INTEGER} type array representing \textit{UBVEC}.
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\subsection*{3.2.3 Subroutine \textit{CMFE\_Decomposition\_NumberOfConstraintsSet(Decomposition, NumberOfConstraints, Err)}}
\textbf{Description}
\newline
\newline
This subroutine is used to set the data structure \textit{Decomposition\%Decomposition\%NumberOfConstraints}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{Decomposition, INTENT(INOUT)}} \hspace{4pt} A \textit{CMFE\_DecompositionType} object to set \textit{NumberOfConstraint} data structure for.
\newline
\newline
\textbf{\textit{NumberOfConstraints, INTENT(IN)}} \hspace{4pt} An \textit{INTEGER} parameter representing number of vertex constraints to balance. 
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\subsection*{3.2.4 Subroutine \textit{CMFE\_Decomposition\_TpwgtSet(Decomposition, Tpwgt, Err)}}
\textbf{Description}
\newline
\newline
This subroutine is used to set the data structure \textit{Decomposition\%Decomposition\%TPWGT}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{Decomposition, INTENT(INOUT)}} \hspace{4pt} A \textit{CMFE\_DecompositionType} object to set \textit{TPWGT} parameter for.
\newline
\newline
\textbf{\textit{Tpwgt, INTENT(IN), ALLOCATABLE}} \hspace{4pt} An \textit{INTEGER} type array representing \textit{TPWGT( : ).}
\newline
\newline
\textbf{\textit{ERR, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\subsection*{3.2.5 Subroutine \textit{CMFE\_Decomposition\_NodeWeightSet(Decomposition, NodeWeight, Err)}}
\textbf{Description}
\newline
\newline
This subroutine is used to set the data structure \textit{Decomposition\%Decomposition\%NODE\_WEIGHT.}
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{Decomposition, INTENT(INOUT)}} \hspace{4pt} A \textit{CMFE\_DecompositionType} object to set \textit{NODE\_WEIGHT} data structure for.
\newline
\newline
\textbf{\textit{NodeWeight, INTENT(IN), ALLOCATABLE}} \hspace{4pt} An INTEGER type array used to set \textit{ NODE\_WEIGHT} data structure.
\newline
\newline
\textbf{\textit{Err, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\subsection*{3.2.6 Subroutine \textit{CMFE\_Decomposition\_EdgeWeightSet(Decomposition, EdgeWeight, Err)}}
\textbf{Description}
\newline
\newline
This subroutine is used to set the data structure \textit{Decomposition\%Decomposition\%EDGE\_WEIGHT.}
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{Decomposition, INTENT(INOUT)}} \hspace{4pt} A \textit{CMFE\_DecompositionType} object to set \textit{EDGE\_WEIGHT} data structure for.
\newline
\newline
\textbf{\textit{EdgeWeight, INTENT(IN), ALLOCATABLE}} \hspace{4pt} An \textit{INTEGER} type array used to set \textit{EDGE\_WEIGHT} data structure.
\newline
\newline
\textbf{\textit{Err, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\subsection*{3.2.7 Subroutine \textit{CMFE\_Decomposition\_WeightFlagSet(Decomposition, WeightFlag, Err)}}
\textbf{Description}
\newline
\newline
This subroutine is used to set the data structure \textit{Decomposition\%Decomposition\%WeightFlag}.
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textit{\textbf{Decomposition, INTENT(INOUT)}} \hspace{4pt} A \textit{CMFE\_DecompositionType} object to set\textit{WeightFlag} data structure for.
\newline
\newline
\textit{\textbf{WeightFlag, INTENT(IN)}} \hspace{4pt} An \textit{INTEGER} type scalar used to set \textit{WeightFlag }data structure.
\newline
\newline
\textbf{\textit{Err, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 
\subsection*{3.2.8 Subroutine \textit{CMFE\_Decomposition\_VtxDistSet(Decomposition, VtxDist, Err)}}
\textbf{Description}
\newline
\newline
This subroutine is used to set the data structure \textit{Decomposition\%Decomposition\%VTX\_DIST.}
\newline
\newline
\textbf{Parameters}
\newline
\newline
\textbf{\textit{Decomposition, INTENT(INOUT)}} \hspace{4pt} A \textit{CMFE\_DecompositionType} object to set \textit{VTX\_DIST} data structure for.
\newline
\newline
\textbf{\textit{VtxDist, INTENT(IN), ALLOCATABLE}} \hspace{4pt} An INTEGER type array used to set \textit{VTX\_DIST} data structure.
\newline
\newline
\textbf{\textit{Err, INTENT(OUT)}} \hspace{4pt} Integer type parameter that stores 0 upon successful execution or 1 upon unsuccessful execution. 